option: common
excluded_networks: []
excluded_genes:
- RP11-54O7.1
- AJAP1
- UTS2
- NPPA
- NPPB
- CD52
- LIN28A
- LAPTM5
- NKAIN1
- FABP3
- CLSPN
- POU3F1
- DMBX1
- RP5-850O15.4
- AL357673.1
- RP4-792G4.2
- PTGER3
- PTGFR
- LPAR3
- BARHL2
- RP11-490G2.2
- MIR137HG
- VCAM1
- RP11-284N8.3
- SYT6
- NGF
- NHLH2
- LINC00568
- TCHH
- S100A2
- S100A14
- IQGAP3
- NTRK1
- IFI16
- ATP1A2
- NHLH1
- PCP4L1
- HSPA6
- OLFML2B
- PRRX1
- TNR
- PAPPA2
- B3GALT2
- CFH
- LHX9
- KIF21B
- TNNI1
- GPR37L1
- PPFIA4
- KISS1
- CNTN2
- TMEM81
- CD34
- RP11-378J18.8
- LEFTY1
- ACTA1
- AGT
- TRIM67
- RP4-597N16.4
- NID1
- GREM2
- VSNL1
- CENPA
- SIX2
- C2orf74
- AC092669.3
- CYP26B1
- HK2
- CREG2
- FHL2
- SLC5A7
- MALL
- CNTNAP5
- AC068282.3
- POTEI
- AMER3
- ARHGAP15
- KCNJ3
- TBR1
- SCN2A
- SCN7A
- SPC25
- DLX2
- SP9
- NEUROD1
- SATB2
- FZD5
- CRYGD
- C2orf80
- FEV
- DES
- PAX3
- NYAP2
- COL4A4
- SP140L
- HJURP
- TRPM8
- ACKR3
- COL6A3
- GRM7
- RP11-169K17.3
- LRRC3B
- EOMES
- ARPP21
- GRM2
- SYNPR
- DPPA4
- ZBTB20-AS2
- ZBTB20-AS4
- RP11-384F7.2
- POLQ
- CPNE4
- TF
- EPHB1
- GPR171
- SHOX2
- CAMK2N2
- FGFR3
- ADRA2C
- CYTL1
- GABRA4
- KDR
- SMR3A
- SMR3B
- AMBN
- CXCL6
- CXCL3
- SPP1
- GRID2
- ETNPPL
- C4orf32
- NEUROG2
- MIR302B
- NDST3
- CCRN4L
- MAB21L2
- TMEM154
- SFRP2
- LRAT
- GUCY1A3
- FSTL5
- GALNTL6
- GLRA3
- RP11-11N5.3
- IRX1
- MIR4458HG
- CDH12
- PDZD2
- ITGA1
- RP11-136K7.2
- CRHBP
- HAPLN1
- RP11-348J24.2
- ERAP2
- CTXN3
- ADAMTS19
- NEUROG1
- KIF20A
- GFRA3
- DND1
- PCDHGA3
- PPARGC1B
- MYOZ3
- GRIA1
- GABRB2
- CTC-340A15.2
- FBLL1
- FAM153B
- GPRIN1
- SNCB
- BTNL9
- TFAP2A
- EDN1
- MBOAT1
- NRSN1
- HIST1H1A
- CTA-14H9.5
- HIST1H1B
- AIF1
- HLA-DQB1
- TMEM151B
- RUNX2
- TFAP2B
- COL12A1
- CNR1
- FUT9
- SIM1
- LIN28B
- HS3ST5
- CLVS2
- SOGA3
- RP11-356I2.1
- UNCX
- LFNG
- MEOX2
- GS1-166A23.2
- TMEM196
- RAPGEF5
- NPY
- CTB-119C2.1
- HOXA1
- PPP1R17
- INHBA
- INHBA-AS1
- HECW1
- MYO1G
- AC008267.1
- ZP3
- ABCB1
- AC003092.1
- PON1
- DLX6
- DLX5
- SPDYE3
- TFR2
- RELN
- GPR22
- DOCK4
- CAV1
- PRRT4
- RP11-274B21.10
- PLXNA4
- CHRM2
- MNX1
- VIPR2
- KLHL34
- SMPX
- NR0B1
- SYTL5
- AC115618.1
- AR
- IL2RG
- POU3F4
- RP3-326L13.3
- TCEAL6
- LL0XNC01-116E7.2
- KCNE1L
- CHRDL1
- CAPN6
- DOCK11
- TMEM255A
- TENM1
- RP1-23K20.2
- ARHGAP36
- SLITRK2
- AF003625.3
- DEFB1
- LINC00599
- FGL1
- LPL
- LZTS1
- FGF17
- GNRH1
- PNOC
- ANK1
- CHRNB3
- ST18
- SDR16C5
- PENK
- RP11-32K4.1
- C8orf46
- RP11-159H10.3
- KCNB2
- RALYL
- CA3
- CCNE2
- RP11-1C8.7
- DPYS
- COL14A1
- HAS2
- COL22A1
- SCRT1
- RP11-513M16.7
- SPINK4
- RP11-384P7.7
- RORB
- GABBR2
- TMEFF1
- TAL2
- TNC
- LHX2
- RP11-85O21.2
- DNLZ
- LCN15
- SAPCD2
- NRARP
- AKR1C2
- CCDC3
- GAD2
- FZD8
- FXYD4
- DKK1
- PLAU
- ANKRD1
- ARHGAP19-SLIT1
- SLIT1
- ARHGAP19
- PAX2
- FGF8
- ELOVL3
- PITX3
- RP11-47A8.5
- RP11-416N2.4
- ADRB1
- MKI67
- NKX6-2
- IFITM1
- MUC5B
- ASCL2
- TRIM6
- CTD-3064C13.1
- FIBIN
- C11orf96
- LRRC55
- FAM111B
- FERMT3
- AP000769.1
- GAL
- FGF19
- PHOX2A
- TYR
- GPR83
- MMP10
- MMP1
- RP11-677M14.3
- HEPN1
- AP000708.1
- B3GAT1
- CD27
- CLEC4A
- A2M
- CLEC2A
- GRIN2B
- ARHGDIB
- PLCZ1
- SLCO1C1
- IAPP
- RP11-444D3.1
- PRPH
- C1QL4
- GPD1
- SCN8A
- GRASP
- ESPL1
- HOXC6
- NEUROD4
- TAC3
- AGAP2
- TSPAN8
- RP1-78O14.1
- MGAT4C
- PMCH
- IGF1
- OAS1
- DTX1
- LHX5
- TBX3
- TMEM233
- PITPNM2
- TMEM132B
- ATP8A2
- RP11-189B4.6
- PCDH9-AS1
- EDNRB
- POU4F1
- SLITRK1
- SLITRK6
- GPC5
- TEP1
- RNASE1
- DHRS2
- SFTA3
- NKX2-1
- RP11-356O9.1
- SSTR1
- LRFN5
- ABHD12B
- GPX2
- CTD-2014B16.3
- DIO2
- SERPINA5
- GSC
- RP11-260M19.1
- GJD2
- ACTC1
- PHGR1
- WDR76
- ONECUT1
- ALDH1A2
- PIF1
- PSTPIP1
- SOX8
- RP11-20I23.13
- ZG16B
- RP11-680G24.5
- MYH11
- NPIPA7
- PRKCB
- STX1B
- IRX5
- IRX6
- PLLP
- DPEP3
- AC140912.1
- RP11-55K13.1
- CDH13
- CRISPLD2
- PIEZO1
- RTN4RL1
- SCIMP
- FAM64A
- AURKB
- AC000003.2
- SHISA6
- ZNF286B
- MTRNR2L1
- RP11-173M1.8
- RP11-192H23.4
- LHX1
- NEUROD2
- HCRT
- MEOX1
- ADAM11
- GFAP
- MAPT-AS1
- MYL4
- AC090627.1
- HOXB3
- HOXB-AS3
- HOXB4
- HOXB5
- HOXB6
- HOXB7
- HOXB8
- TMEM100
- AC099850.1
- CA4
- APOH
- RP11-143K11.1
- TK1
- RP11-219G17.4
- NPTX1
- RP11-1055B8.4
- PPP1R27
- RP11-498C9.2
- RP13-650J16.1
- RP13-516M14.1
- RP11-13N13.2
- LINC00907
- RIT2
- C18orf54
- CDH20
- CDH7
- CBLN2
- RP11-676J15.1
- RP11-849I19.1
- SALL3
- SCRT2
- PDYN
- PRND
- LAMP5
- GHRH
- FAM83D
- PTPRT
- MYBL2
- PTGIS
- TFAP2C
- CTCFL
- PCK1
- CDH4
- PTK6
- LINC00176
- MYT1
- HCN2
- AC004221.2
- FBN3
- SPC24
- CTD-2659N19.10
- CTD-2521M24.8
- JAK3
- KCNN1
- PDE4C
- NCAN
- ZNF66
- CTB-175P5.4
- VSTM2B
- HPN
- OVOL3
- ZNF850
- CEACAM6
- CTC-378H22.2
- GPR4
- GNG8
- CRX
- GRIN2D
- FUT2
- PTH2
- FLT3LG
- KLK11
- KLK12
- CACNG7
- LILRB3
- IL11
- GALP
- PEG3
- PCDH11Y
- TTTY15
- CECR6
- PRAME
- SUSD2
- MN1
- RFPL2
- APOL1
- CACNG2
- PVALB
- RAC2
- MFNG
- PARVG
- SAMSN1
- AF165138.7
- OLIG2
- DSCR8
- DSCAM
- FAM3B
gene_indices:
  0: AL627309.1
  1: RP11-206L10.3
  2: SAMD11
  3: HES4
  4: ISG15
  5: AGRN
  6: DVL1
  7: ATAD3C
  8: SKI
  9: RP3-395M20.12
  10: CHD5
  11: GPR153
  12: ACOT7
  13: NOL9
  14: ENO1
  15: H6PD
  16: KIF1B
  17: CASZ1
  18: RP4-635E18.8
  19: RP4-635E18.6
  20: DRAXIN
  21: DHRS3
  22: DNAJC16
  23: PLEKHM2
  24: SPEN
  25: RP4-798A10.2
  26: MFAP2
  27: IGSF21
  28: NBL1
  29: OTUD3
  30: CAMK2N1
  31: HSPG2
  32: CDC42
  33: WNT4
  34: EPHB2
  35: RP1-74M1.3
  36: RP5-1057J7.6
  37: ID3
  38: RP4-594I10.3
  39: SEPN1
  40: PAQR7
  41: STMN1
  42: ZDHHC18
  43: CD164L2
  44: IFI6
  45: FAM76A
  46: EYA3
  47: PHACTR4
  48: EPB41
  49: SDC3
  50: KPNA6
  51: ZBTB8B
  52: RBBP4
  53: SYNC
  54: FNDC5
  55: RNF19B
  56: ZNF362
  57: PHC2
  58: C1orf216
  59: AGO4
  60: AGO1
  61: AGO3
  62: DNALI1
  63: CDCA8
  64: FHL3
  65: MACF1
  66: KIAA0754
  67: HPCAL4
  68: COL9A2
  69: RIMS3
  70: FOXJ3
  71: SLC2A1
  72: FAM183A
  73: CDC20
  74: SZT2
  75: KIF2C
  76: TCTEX1D4
  77: MMACHC
  78: PIK3R3
  79: TSPAN1
  80: ELAVL4
  81: DMRTA2
  82: RAB3B
  83: ZYG11B
  84: USP24
  85: TACSTD2
  86: JUN
  87: NFIA
  88: AK4
  89: SGIP1
  90: TCTEX1D1
  91: MIER1
  92: GADD45A
  93: DIRAS3
  94: WLS
  95: RPE65
  96: DEPDC1
  97: LRRC7
  98: NEGR1
  99: RP11-386I14.4
  100: IFI44L
  101: LPHN2
  102: PRKACB
  103: BCL10
  104: DDAH1
  105: CYR61
  106: SH3GLB1
  107: LMO4
  108: GBP4
  109: RP4-665J23.1
  110: KIAA1107
  111: ARHGAP29
  112: F3
  113: CNN3
  114: PTBP2
  115: SLC30A7
  116: OLFM3
  117: COL11A1
  118: AMY2B
  119: NTNG1
  120: TAF13
  121: C1orf194
  122: CELSR2
  123: PSRC1
  124: RP5-1074L1.4
  125: RP5-1180E21.5
  126: PIFO
  127: WNT2B
  128: CAPZA1
  129: LRIG2
  130: OLFML3
  131: TRIM33
  132: TSPAN2
  133: TRIM45
  134: RP11-343N15.5
  135: AL590452.1
  136: TXNIP
  137: HIST2H2BE
  138: SV2A
  139: OTUD7B
  140: ANP32E
  141: CA14
  142: C1orf56
  143: CDC42SE1
  144: MLLT11
  145: LYSMD1
  146: POGZ
  147: SNX27
  148: CELF3
  149: RIIAD1
  150: S100A10
  151: S100A11
  152: S100A6
  153: S100A13
  154: GATAD2B
  155: ATP8B2
  156: CKS1B
  157: RUSC1-AS1
  158: RAB25
  159: MEX3A
  160: NES
  161: CRABP2
  162: ARHGEF11
  163: ETV3
  164: KIRREL
  165: CADM3
  166: CCDC19
  167: TAGLN2
  168: VANGL2
  169: ADAMTS4
  170: C1orf192
  171: RP11-122G18.5
  172: NOS1AP
  173: RGS4
  174: RGS5
  175: NUF2
  176: PBX1
  177: LMX1A
  178: RXRG
  179: ILDR2
  180: TBX19
  181: ATP1B1
  182: F5
  183: KIFAP3
  184: DNM3
  185: ZBTB37
  186: RC3H1
  187: RABGAP1L
  188: BRINP2
  189: ANGPTL1
  190: TOR1AIP2
  191: CEP350
  192: XPR1
  193: RGS16
  194: RNF2
  195: RGS2
  196: TROVE2
  197: ASPM
  198: KIF14
  199: CAMSAP2
  200: NAV1
  201: ELF3
  202: PTPN7
  203: UBE2T
  204: PIK3C2B
  205: MDM4
  206: RBBP5
  207: KLHDC8A
  208: LEMD1
  209: ELK4
  210: NUCKS1
  211: SRGAP2
  212: PFKFB2
  213: CD55
  214: G0S2
  215: SERTAD4-AS1
  216: SERTAD4
  217: NEK2
  218: NENF
  219: ATF3
  220: VASH2
  221: PTPN14
  222: CENPF
  223: ESRRG
  224: RRP15
  225: TGFB2
  226: BROX
  227: ENAH
  228: LEFTY2
  229: MIXL1
  230: RHOU
  231: GNG4
  232: OPN3
  233: CHML
  234: CEP170
  235: HNRNPU-AS1
  236: ZNF124
  237: RP11-488L18.10
  238: PXDN
  239: MYT1L
  240: SOX11
  241: RSAD2
  242: ID2
  243: KIDINS220
  244: ADAM17
  245: RP11-95D17.1
  246: RRM2
  247: HPCAL1
  248: ROCK2
  249: GREB1
  250: TRIB2
  251: MYCN
  252: GDF7
  253: EFR3B
  254: RP11-509E16.1
  255: POMC
  256: RP11-458N5.1
  257: KIF3C
  258: AC013449.1
  259: SLC35F6
  260: DPYSL5
  261: UCN
  262: AC074117.10
  263: KRTCAP3
  264: PPP1CB
  265: WDR43
  266: LBH
  267: LCLAT1
  268: CAPN13
  269: XDH
  270: AL133245.2
  271: RP11-490M8.1
  272: CRIM1
  273: PRKD3
  274: QPCT
  275: CYP1B1
  276: MORN2
  277: TMEM178A
  278: SLC8A1
  279: PKDCC
  280: ZFP36L2
  281: PLEKHH2
  282: LRPPRC
  283: SIX3
  284: EPAS1
  285: BCYRN1
  286: EPCAM
  287: NRXN1
  288: PSME4
  289: SPTBN1
  290: EML6
  291: EFEMP1
  292: LINC01122
  293: BCL11A
  294: PAPOLG
  295: OTX1
  296: MEIS1
  297: CNRIP1
  298: FBXO48
  299: AAK1
  300: MXD1
  301: ADD2
  302: ACTG2
  303: MTHFD2
  304: MRPL53
  305: LOXL3
  306: LRRTM4
  307: CTNNA2
  308: LRRTM1
  309: TRABD2A
  310: TMSB10
  311: TCF7L1
  312: VAMP8
  313: VAMP5
  314: C2orf68
  315: REEP1
  316: RMND5A
  317: LINC00152
  318: MAL
  319: ZNF2
  320: LINC00342
  321: DUSP2
  322: ANKRD36
  323: AC159540.1
  324: LYG2
  325: AFF3
  326: MAP4K4
  327: LINC01158
  328: POU3F3
  329: C2orf40
  330: ST6GAL2
  331: RGPD5
  332: BUB1
  333: TTL
  334: CKAP2L
  335: RP11-395L14.4
  336: PTPN4
  337: GYPC
  338: CYP27C1
  339: RP5-935K16.1
  340: UGGT1
  341: LYPD1
  342: TMEM163
  343: CXCR4
  344: ZEB2
  345: ACVR2A
  346: KIF5C
  347: RND3
  348: RIF1
  349: NEB
  350: RPRM
  351: NR4A2
  352: DAPL1
  353: CD302
  354: FIGN
  355: GRB14
  356: SCN3A
  357: CSRNP3
  358: SCN9A
  359: B3GALT1
  360: STK39
  361: LRP2
  362: CCDC173
  363: KLHL23
  364: UBR3
  365: SP5
  366: GAD1
  367: TLK1
  368: AC068039.4
  369: ITGA6
  370: PDK1
  371: CDCA7
  372: GPR155
  373: KIAA1715
  374: LINC01116
  375: PDE1A
  376: FRZB
  377: FSIP2
  378: RP11-410E4.1
  379: FAM171B
  380: TFPI
  381: COL3A1
  382: COL5A2
  383: GLS
  384: NABP1
  385: TMEFF2
  386: STK17B
  387: ANKRD44
  388: RFTN2
  389: SPATS2L
  390: SGOL2
  391: RP11-469M7.1
  392: FZD7
  393: FAM117B
  394: NBEAL1
  395: NRP2
  396: INO80D
  397: AC007383.4
  398: EEF1B2
  399: KLF7
  400: MAP2
  401: KANSL1L
  402: RP11-260M2.1
  403: CPS1
  404: ERBB4
  405: IKZF2
  406: BARD1
  407: FN1
  408: IGFBP2
  409: IGFBP5
  410: RQCD1
  411: WNT10A
  412: CRYBA2
  413: TUBA4A
  414: PTPRN
  415: RESP18
  416: SPEG
  417: ASIC4
  418: EPHA4
  419: KCNE4
  420: SCG2
  421: SERPINE2
  422: CUL3
  423: DOCK10
  424: IRS1
  425: DNER
  426: SP100
  427: NPPC
  428: ECEL1
  429: PRSS56
  430: KCNJ13
  431: ARL4C
  432: AGAP1
  433: RAMP1
  434: HES6
  435: PER2
  436: HDAC4
  437: KIF1A
  438: CHL1
  439: CNTN4
  440: RP11-97C16.1
  441: BHLHE40
  442: EDEM1
  443: SETD5
  444: FANCD2
  445: SH3BP5-AS1
  446: EAF1
  447: EAF1-AS1
  448: ANKRD28
  449: PLCL2
  450: SATB1
  451: ZNF385D
  452: RBMS3
  453: OSBPL10-AS1
  454: CMTM8
  455: CMTM7
  456: TRIM71
  457: CLASP2
  458: CTDSPL
  459: ACVR2B
  460: RPSA
  461: RPL14
  462: CTNNB1
  463: CCK
  464: TMEM158
  465: SETD2
  466: KIF9
  467: PFKFB4
  468: COL7A1
  469: RP13-131K19.1
  470: RBM6
  471: SEMA3F
  472: ZMYND10
  473: RAD54L2
  474: PCBP4
  475: DUSP7
  476: NT5DC2
  477: LRTM1
  478: WNT5A
  479: ERC2
  480: FAM208A
  481: FAM107A
  482: PTPRG
  483: FEZF2
  484: CADPS
  485: SNTN
  486: RP11-129B22.1
  487: PRICKLE2
  488: ADAMTS9
  489: LMOD3
  490: FOXP1
  491: RYBP
  492: GXYLT2
  493: ROBO2
  494: ROBO1
  495: CADM2
  496: DCBLD2
  497: FILIP1L
  498: SENP7
  499: ALCAM
  500: CBLB
  501: CD47
  502: PVRL3
  503: TAGLN3
  504: CD200
  505: CCDC80
  506: KIAA2018
  507: GAP43
  508: LSAMP
  509: LRRC58
  510: FSTL1
  511: CCDC58
  512: FAM162A
  513: SEMA5B
  514: MYLK
  515: PLXNA1
  516: PODXL2
  517: GATA2
  518: RP11-434H6.7
  519: TRH
  520: NPHP3
  521: RAB6B
  522: AMOTL2
  523: RBP1
  524: RP11-485G4.2
  525: CHST2
  526: C3orf58
  527: PLOD2
  528: ZIC4
  529: ZIC1
  530: RP11-71N10.1
  531: CP
  532: TM4SF1
  533: WWTR1
  534: ANKUB1
  535: TSC22D2
  536: MED12L
  537: IGSF10
  538: RAP2B
  539: ARHGEF26
  540: RP11-305K5.1
  541: PTX3
  542: RSRC1
  543: RP11-538P18.2
  544: RARRES1
  545: SMC4
  546: TRIM59
  547: KPNA4
  548: SERPINI1
  549: RP11-298O21.5
  550: GOLIM4
  551: PHC3
  552: RP11-379K17.12
  553: SKIL
  554: CLDN11
  555: ECT2
  556: NLGN1
  557: TBL1XR1
  558: MFN1
  559: RP11-145M9.4
  560: CCDC39
  561: SOX2
  562: DCUN1D1
  563: YEATS2
  564: RP11-329B9.4
  565: C3orf70
  566: MASP1
  567: SST
  568: LPP
  569: FGF12
  570: HES1
  571: APOD
  572: RNF168
  573: LINC01063
  574: SENP5
  575: DLG1
  576: KIAA0226
  577: IQCG
  578: ZNF141
  579: RP11-440L14.4
  580: SPON2
  581: CTBP1
  582: TACC3
  583: LETM1
  584: FAM193A
  585: NSG1
  586: MSX1
  587: CRMP1
  588: TADA2B
  589: BOD1L1
  590: LINC00504
  591: TAPT1-AS1
  592: LDB2
  593: QDPR
  594: FAM184B
  595: DCAF16
  596: SLIT2
  597: KCNIP4
  598: SOD3
  599: PCDH7
  600: UCHL1
  601: TMEM33
  602: ATP8A1
  603: KCTD8
  604: GABRA2
  605: GABRB1
  606: CORIN
  607: RP11-121C2.2
  608: FRYL
  609: DCUN1D4
  610: RASL11B
  611: CLOCK
  612: NMU
  613: KIAA1211
  614: AC068620.1
  615: PAICS
  616: HOPX
  617: IGFBP7
  618: IGFBP7-AS1
  619: RP11-798L4.1
  620: EPHA5
  621: RP11-807H7.1
  622: UBA6
  623: C4orf40
  624: PARM1
  625: RP11-542G1.1
  626: ART3
  627: CNOT6L
  628: LINC01088
  629: BMP3
  630: RASGEF1B
  631: RP11-127B20.2
  632: NKX6-1
  633: PTPN13
  634: SPARCL1
  635: PPM1K
  636: NAP1L5
  637: SNCA
  638: PDLIM5
  639: BMPR1B
  640: RAP1GDS1
  641: DDIT4L
  642: PPP3CA
  643: SLC39A8
  644: CENPE
  645: RP11-328K4.1
  646: CXXC4
  647: GSTCD
  648: NPNT
  649: DKK2
  650: SGMS2
  651: CFI
  652: ELOVL6
  653: PITX2
  654: ANK2
  655: CAMK2D
  656: PDE5A
  657: MAD2L1
  658: CCNA2
  659: FGF2
  660: SPRY1
  661: C4orf29
  662: PCDH10
  663: PCDH18
  664: NAA15
  665: RAB33B
  666: FBXW7
  667: MND1
  668: PDGFC
  669: GRIA2
  670: FAM198B
  671: TMEM144
  672: MARCH1
  673: MSMO1
  674: CPE
  675: SPOCK3
  676: HMGB2
  677: SCRG1
  678: GPM6A
  679: WDR17
  680: CASP3
  681: CENPU
  682: SNX25
  683: ANKRD37
  684: PDLIM3
  685: IRX2
  686: C5orf49
  687: SEMA5A
  688: MARCH6
  689: ROPN1L
  690: RP11-215G15.5
  691: CTNND2
  692: TRIO
  693: BASP1
  694: RP11-454P21.1
  695: CDH18
  696: LINC01021
  697: CDH6
  698: C1QTNF3
  699: RAI14
  700: CAPSL
  701: NADK2
  702: SLC1A3
  703: NUP155
  704: HMGCS1
  705: RP11-53O19.3
  706: FST
  707: ESM1
  708: CDC20B
  709: CCNO
  710: MAP3K1
  711: PLK2
  712: RAB3C
  713: PART1
  714: ZSWIM6
  715: CENPK
  716: PIK3R1
  717: CCNB1
  718: CENPH
  719: OCLN
  720: RP11-497H16.9
  721: NAIP
  722: CARTPT
  723: MAP1B
  724: ENC1
  725: HMGCR
  726: ARSB
  727: MTX3
  728: THBS4
  729: ZFYVE16
  730: DHFR
  731: MTRNR2L2
  732: VCAN
  733: EDIL3
  734: LINC00461
  735: ARRDC3
  736: NR2F1
  737: FAM81B
  738: RHOBTB3
  739: GLRX
  740: PCSK1
  741: LIX1
  742: CHD1
  743: CTD-2001C12.1
  744: ST8SIA4
  745: PAM
  746: C5orf30
  747: EFNA5
  748: MAN2A1
  749: WDR36
  750: STARD4-AS1
  751: NREP
  752: EPB41L4A-AS1
  753: APC
  754: MCC
  755: TRIM36
  756: PGGT1B
  757: CDO1
  758: SEMA6A
  759: GRAMD3
  760: LMNB1
  761: SLC12A2
  762: FBN2
  763: RAPGEF6
  764: FNIP1
  765: KIF3A
  766: HSPA4
  767: RP11-215P8.3
  768: PITX1
  769: CXCL14
  770: TGFBI
  771: AC009014.3
  772: SPOCK1
  773: EGR1
  774: PSD2
  775: PCDHA9
  776: AC005754.8
  777: NR3C1
  778: PPP2R2B
  779: DPYSL3
  780: JAKMIP2
  781: PDE6A
  782: GPX3
  783: SPARC
  784: ADAM19
  785: LSM11
  786: EBF1
  787: FABP6
  788: PTTG1
  789: GABRG2
  790: HMMR
  791: KCNIP1
  792: KCNMB1
  793: NPM1
  794: DUSP1
  795: STC2
  796: CPEB4
  797: NSG2
  798: SFXN1
  799: ARL10
  800: MXD3
  801: HNRNPH1
  802: SERPINB9
  803: TUBB2A
  804: TUBB2B
  805: NRN1
  806: RREB1
  807: DSP
  808: NEDD9
  809: CD83
  810: JARID2
  811: ID4
  812: SOX4
  813: CASC15
  814: RP11-524C21.2
  815: C6orf62
  816: FAM65B
  817: LRRC16A
  818: SCGN
  819: HIST1H1C
  820: HIST1H4C
  821: HIST1H2AC
  822: HIST1H1E
  823: HIST1H4E
  824: HIST1H2AE
  825: HIST1H1D
  826: HIST1H2BH
  827: HIST1H2BK
  828: HIST1H4J
  829: PGBD1
  830: XXbac-BPG308J9.3
  831: GABBR1
  832: HLA-A
  833: RPP21
  834: ATAT1
  835: IER3
  836: HLA-C
  837: HLA-B
  838: ATP6V1G2
  839: MSH5
  840: HSPA1A
  841: HSPA1B
  842: PSMB9
  843: RPS18
  844: KIFC1
  845: HMGA1
  846: RP11-513I15.6
  847: RPS10
  848: SCUBE3
  849: RPL10A
  850: CDKN1A
  851: COX6A1P2
  852: PIM1
  853: MDGA1
  854: TREM1
  855: PRICKLE4
  856: USP49
  857: RP3-475N16.1
  858: RSPH9
  859: VEGFA
  860: RCAN2
  861: ANKRD66
  862: C6orf141
  863: MCM3
  864: GSTA3
  865: DST
  866: PTP4A1
  867: RP3-525N10.2
  868: BAI3
  869: RIMS1
  870: RP11-398K22.12
  871: LCA5
  872: TTK
  873: FAM46A
  874: TPBG
  875: UBE3D
  876: SNAP91
  877: TBX18
  878: CGA
  879: GABRR1
  880: BACH2
  881: EPHA7
  882: MMS22L
  883: POU3F2
  884: GRIK2
  885: PRDM1
  886: BEND3
  887: SOBP
  888: CD164
  889: PPIL6
  890: RP5-1112D6.7
  891: C6orf3
  892: MARCKS
  893: TSPYL4
  894: TSPYL1
  895: RSPH4A
  896: SLC35F1
  897: PKIB
  898: FABP7
  899: TRDN
  900: RNF217
  901: CENPW
  902: RSPO3
  903: ARHGAP18
  904: SAMD3
  905: MED23
  906: ENPP1
  907: CTGF
  908: RP13-143G15.4
  909: PERP
  910: NHSL1
  911: PHACTR2
  912: NUP43
  913: RP11-350J20.5
  914: PPP1R14C
  915: AKAP12
  916: CCDC170
  917: SYNE1
  918: FBXO5
  919: RGS17
  920: CNKSR3
  921: TIAM2
  922: RP11-477D19.2
  923: ARID1B
  924: TULP4
  925: WTAP
  926: ACAT2
  927: QKI
  928: LINC00473
  929: SMOC2
  930: DLL1
  931: PDGFA
  932: TTYH3
  933: FOXK1
  934: SLC29A4
  935: TNRC18
  936: RP11-1275H24.1
  937: RP11-1275H24.3
  938: RP11-611L7.1
  939: NXPH1
  940: THSD7A
  941: DGKB
  942: RP11-196O16.1
  943: SOSTDC1
  944: TSPAN13
  945: AGR2
  946: AGR3
  947: TWIST1
  948: MACC1
  949: ITGB8
  950: SP4
  951: GPNMB
  952: TRA2A
  953: AC004540.4
  954: HOTAIRM1
  955: PRR15
  956: WIPF3
  957: ZNRF2
  958: INMT
  959: AVL9
  960: FKBP9
  961: BBS9
  962: ANLN
  963: ELMO1
  964: SFRP4
  965: POU6F2
  966: AC004951.6
  967: CAMK2B
  968: TMED4
  969: IGFBP3
  970: UPP1
  971: VWC2
  972: DDC
  973: VSTM2A
  974: SUMF2
  975: GS1-124K5.11
  976: RP11-166O4.6
  977: AUTS2
  978: CLDN4
  979: ELN
  980: HIP1
  981: SRRM3
  982: HSPB1
  983: CCDC146
  984: MAGI2
  985: CD36
  986: CACNA2D1
  987: PCLO
  988: SEMA3E
  989: SEMA3D
  990: GRM3
  991: RUNDC3B
  992: DBF4
  993: STEAP2
  994: CYP51A1
  995: CDK6
  996: AC002454.1
  997: HEPACAM2
  998: GNGT1
  999: TFPI2
  1000: AC002076.10
  1001: GNG11
  1002: COL1A2
  1003: PEG10
  1004: PPP1R9A
  1005: AC002429.5
  1006: PON2
  1007: ASB4
  1008: PDK4
  1009: TAC1
  1010: ASNS
  1011: NPTX2
  1012: MCM7
  1013: GPC2
  1014: PCOLCE
  1015: ACTL6B
  1016: GIGYF1
  1017: ACHE
  1018: MUC12
  1019: SERPINE1
  1020: VGF
  1021: RABL5
  1022: RASA4
  1023: LRRC17
  1024: CTB-152G17.6
  1025: CDHR3
  1026: PRKAR2B
  1027: LAMB1
  1028: CTB-13F3.1
  1029: THAP5
  1030: LRRN3
  1031: FOXP2
  1032: PTPRZ1
  1033: FEZF1
  1034: FEZF1-AS1
  1035: GPR37
  1036: POT1-AS1
  1037: HILPDA
  1038: RP11-212P7.2
  1039: CCDC136
  1040: STRIP2
  1041: TMEM209
  1042: MEST
  1043: RP11-138A9.2
  1044: PODXL
  1045: CALD1
  1046: SLC13A4
  1047: PTN
  1048: KIAA1549
  1049: ZC3HAV1
  1050: EPHB6
  1051: CASP2
  1052: FAM131B
  1053: RP11-563K23.1
  1054: CNTNAP2
  1055: RARRES2
  1056: TMEM176B
  1057: TMEM176A
  1058: RP4-548D19.3
  1059: PRKAG2-AS1
  1060: KMT2C
  1061: XRCC2
  1062: INSIG1
  1063: SHH
  1064: CD99
  1065: PRKX
  1066: NLGN4X
  1067: PRPS2
  1068: EGFL6
  1069: TRAPPC2
  1070: GPM6B
  1071: GLRA2
  1072: AP1S2
  1073: SH3KBP1
  1074: CXorf23
  1075: MAP7D2
  1076: CNKSR2
  1077: SAT1
  1078: EIF2S3
  1079: ZFX
  1080: ARX
  1081: DMD
  1082: TMEM47
  1083: TSPAN7
  1084: CASK
  1085: GPR82
  1086: MAOB
  1087: ZNF674
  1088: SYN1
  1089: TIMP1
  1090: PCSK1N
  1091: PIM2
  1092: PLP2
  1093: SYP
  1094: WNK3
  1095: RP13-188A5.1
  1096: EFNB1
  1097: KIF4A
  1098: GDPD2
  1099: OGT
  1100: XIST
  1101: PGK1
  1102: ITM2A
  1103: BRWD3
  1104: ZNF711
  1105: DACH2
  1106: PCDH11X
  1107: NAP1L3
  1108: PCDH19
  1109: TMEM35
  1110: RPL36A
  1111: TCEAL2
  1112: BEX5
  1113: TMSB15A
  1114: BHLHB9
  1115: BEX1
  1116: TCEAL5
  1117: BEX2
  1118: TCEAL7
  1119: PLP1
  1120: RAB9B
  1121: ACSL4
  1122: GNG5P2
  1123: PAK3
  1124: DCX
  1125: HTR2C
  1126: IL13RA2
  1127: PLS3
  1128: RP1-241P17.4
  1129: ZCCHC12
  1130: SEPT6
  1131: AKAP14
  1132: GLUD2
  1133: RAB33A
  1134: ZNF280C
  1135: IGSF1
  1136: RAP2C
  1137: GPC3
  1138: PHF6
  1139: FAM122B
  1140: RP11-1114A5.4
  1141: FGF13
  1142: SOX3
  1143: LINC00632
  1144: SLITRK4
  1145: FMR1
  1146: AFF2
  1147: PRRG3
  1148: GABRA3
  1149: CETN2
  1150: BGN
  1151: SLC6A8
  1152: PDZD4
  1153: L1CAM
  1154: FLNA
  1155: ARHGEF10
  1156: ANGPT2
  1157: FAM85B
  1158: SGK223
  1159: ZDHHC2
  1160: PSD3
  1161: SLC18A1
  1162: GFRA2
  1163: SLC25A37
  1164: STC1
  1165: NEFM
  1166: DOCK5
  1167: CDCA2
  1168: PNMA2
  1169: DPYSL2
  1170: STMN4
  1171: TRIM35
  1172: CLU
  1173: PBK
  1174: EXTL3-AS1
  1175: DUSP4
  1176: RBPMS
  1177: SMIM18
  1178: GSR
  1179: RNF122
  1180: DUSP26
  1181: RAB11FIP1
  1182: EIF4EBP1
  1183: BAG4
  1184: FGFR1
  1185: C8orf4
  1186: SFRP1
  1187: PLAT
  1188: CEBPD
  1189: MCM4
  1190: EFCAB1
  1191: AC090186.1
  1192: OPRK1
  1193: XKR4
  1194: FAM110B
  1195: CHD7
  1196: NKAIN3
  1197: GGH
  1198: RP11-16E18.3
  1199: LINC00966
  1200: CRH
  1201: SULF1
  1202: RDH10
  1203: JPH1
  1204: CRISPLD1
  1205: ZFHX4
  1206: PKIA
  1207: STMN2
  1208: HEY1
  1209: FABP5
  1210: CA2
  1211: MMP16
  1212: CALB1
  1213: NECAB1
  1214: RUNX1T1
  1215: CTD-2006H14.2
  1216: RBM12B
  1217: GEM
  1218: SDC2
  1219: KB-1208A12.3
  1220: ANKRD46
  1221: PABPC1
  1222: KB-1460A1.5
  1223: KB-1562D12.1
  1224: GRHL2
  1225: NCALD
  1226: KLF10
  1227: C8orf56
  1228: BAALC
  1229: CTHRC1
  1230: RP11-395G23.3
  1231: RSPO2
  1232: SYBU
  1233: TRPS1
  1234: TNFRSF11B
  1235: NOV
  1236: ENPP2
  1237: ATAD2
  1238: FBXO32
  1239: MTSS1
  1240: FAM84B
  1241: MYC
  1242: KHDRBS3
  1243: LY6H
  1244: ZFP41
  1245: TIGD5
  1246: RP11-661A12.14
  1247: EPPK1
  1248: MIR1302-9
  1249: RP11-6J24.6
  1250: C9orf38
  1251: NFIB
  1252: PLIN2
  1253: DENND4C
  1254: RP11-513M16.8
  1255: SLC24A2
  1256: MLLT3
  1257: CDKN2A
  1258: ELAVL2
  1259: B4GALT1
  1260: AQP3
  1261: C9orf24
  1262: ENHO
  1263: FAM166B
  1264: TPM2
  1265: MSMP
  1266: GNE
  1267: IGFBPL1
  1268: CNTNAP3
  1269: CNTNAP3B
  1270: RP11-58A12.3
  1271: CBWD6
  1272: CBWD5
  1273: CBWD3
  1274: PGM5-AS1
  1275: APBA1
  1276: C9orf135
  1277: MAMDC2
  1278: KLF9
  1279: TRPM3
  1280: TMEM2
  1281: ALDH1A1
  1282: ANXA1
  1283: PSAT1
  1284: NTRK2
  1285: CKS2
  1286: GADD45G
  1287: NFIL3
  1288: ASPN
  1289: PTCH1
  1290: CTSV
  1291: CORO2A
  1292: TGFBR1
  1293: NR4A3
  1294: LPPR1
  1295: ABCA1
  1296: SLC44A1
  1297: ZNF462
  1298: FRRS1L
  1299: PTPN3
  1300: PALM2
  1301: KIAA1958
  1302: ZNF618
  1303: COL27A1
  1304: PAPPA
  1305: MORN5
  1306: CRB2
  1307: NR6A1
  1308: OLFML2A
  1309: WDR38
  1310: SCAI
  1311: HSPA5
  1312: PBX3
  1313: RP11-205K6.1
  1314: RP11-123K19.1
  1315: LMX1B
  1316: ANGPTL2
  1317: AK1
  1318: AL359091.2
  1319: SET
  1320: IER5L
  1321: NCS1
  1322: ASS1
  1323: RP11-544A12.8
  1324: NTNG2
  1325: C9orf171
  1326: BARHL1
  1327: C9orf9
  1328: TSC1
  1329: BRD3
  1330: RXRA
  1331: OLFM1
  1332: C9orf116
  1333: GPSM1
  1334: NOTCH1
  1335: EGFL7
  1336: SNHG7
  1337: MAMDC4
  1338: PTGDS
  1339: LRRC26
  1340: TUBB4B
  1341: CACNA1B
  1342: LARP4B
  1343: IDI1
  1344: PFKP
  1345: KLF6
  1346: AKR1C1
  1347: ITIH5
  1348: UPF2
  1349: BEND7
  1350: RP11-295P9.3
  1351: DCLRE1C
  1352: VIM
  1353: PLXDC2
  1354: CASC10
  1355: SKIDA1
  1356: SPAG6
  1357: PIP4K2A
  1358: ARMC3
  1359: KIAA1217
  1360: ARHGAP21
  1361: ENKUR
  1362: BAMBI
  1363: MTPAP
  1364: ZEB1
  1365: NRP1
  1366: CREM
  1367: CXCL12
  1368: SYT15
  1369: GDF10
  1370: RP11-96B5.3
  1371: ZWINT
  1372: BICC1
  1373: PHYHIPL
  1374: FAM13C
  1375: SLC16A9
  1376: ANK3
  1377: CDK1
  1378: REEP3
  1379: DNAJC12
  1380: SIRT1
  1381: RUFY2
  1382: TET1
  1383: STOX1
  1384: RP11-227H15.5
  1385: SAR1A
  1386: EIF4EBP2
  1387: SGPL1
  1388: UNC5B-AS1
  1389: DDIT4
  1390: AGAP5
  1391: ZNF503
  1392: ZMIZ1
  1393: EIF5AL1
  1394: DYDC2
  1395: RP11-137H2.6
  1396: RP11-359E3.4
  1397: SNCG
  1398: KLLN
  1399: PTEN
  1400: ACTA2
  1401: LIPA
  1402: IFIT2
  1403: IFIT3
  1404: IFIT1
  1405: KIF20B
  1406: FGFBP3
  1407: KIF11
  1408: CYP26A1
  1409: RBP4
  1410: PLCE1
  1411: HELLS
  1412: PDLIM1
  1413: ENTPD1-AS1
  1414: PGAM1
  1415: CRTAC1
  1416: CNNM1
  1417: RP11-483F11.7
  1418: SCD
  1419: SEC31B
  1420: FAM178A
  1421: PDZD7
  1422: C10orf95
  1423: INA
  1424: SLK
  1425: TCF7L2
  1426: RP11-57H14.2
  1427: GFRA1
  1428: SLC18A2
  1429: PDZD8
  1430: EMX2
  1431: RAB11FIP2
  1432: RGS10
  1433: INPP5F
  1434: PPAPDC1A
  1435: WDR11
  1436: FGFR2
  1437: HTRA1
  1438: CPXM2
  1439: PTPRE
  1440: EBF3
  1441: BNIP3
  1442: INPP5A
  1443: CALY
  1444: IFITM2
  1445: IFITM3
  1446: SCT
  1447: DRD4
  1448: CEND1
  1449: BRSK2
  1450: DUSP8
  1451: IGF2
  1452: TH
  1453: CD81
  1454: KCNQ1OT1
  1455: CDKN1C
  1456: PHLDA2
  1457: TRIM5
  1458: TUB
  1459: LMO1
  1460: NRIP3
  1461: SCUBE2
  1462: TMEM41B
  1463: WEE1
  1464: ADM
  1465: MTRNR2L8
  1466: CSNK2A3
  1467: DKK3
  1468: TEAD1
  1469: PDE3B
  1470: CALCB
  1471: CALCA
  1472: TPH1
  1473: LDHA
  1474: ANO5
  1475: SLC17A6
  1476: SVIP
  1477: LUZP2
  1478: MUC15
  1479: BDNF
  1480: MPPED2
  1481: Z83001.1
  1482: PAX6
  1483: LMO2
  1484: EHF
  1485: CD44
  1486: SLC1A2
  1487: PAMR1
  1488: FJX1
  1489: LRRC4C
  1490: TSPAN18
  1491: SYT13
  1492: CREB3L1
  1493: C1QTNF4
  1494: MS4A6A
  1495: MS4A8
  1496: PPP1R32
  1497: FEN1
  1498: BEST1
  1499: SCGB2A1
  1500: MTA2
  1501: METTL12
  1502: GNG3
  1503: RARRES3
  1504: C11orf84
  1505: RCOR2
  1506: FKBP2
  1507: NRXN2
  1508: NEAT1
  1509: MALAT1
  1510: FAM89B
  1511: EIF1AD
  1512: CNIH2
  1513: SPTBN2
  1514: CDK2AP2
  1515: PPP6R3
  1516: CCND1
  1517: CTTN
  1518: FOLR1
  1519: STARD10
  1520: PGM2L1
  1521: RNF169
  1522: XRRA1
  1523: KLHL35
  1524: SERPINH1
  1525: MAP6
  1526: RP11-727A23.11
  1527: PRSS23
  1528: NAALAD2
  1529: FAT3
  1530: LINC01171
  1531: SESN3
  1532: C11orf70
  1533: GRIA4
  1534: GUCY1A2
  1535: SLN
  1536: SLC35F2
  1537: C11orf88
  1538: ALG9
  1539: CRYAB
  1540: NCAM1
  1541: DRD2
  1542: NNMT
  1543: APOA1
  1544: PAFAH1B2
  1545: TAGLN
  1546: PCSK7
  1547: FXYD6
  1548: UBE4A
  1549: RP11-770J1.4
  1550: KMT2A
  1551: TTC36
  1552: BCL9L
  1553: H2AFX
  1554: USP2
  1555: THY1
  1556: ARHGEF12
  1557: SCN3B
  1558: SPA17
  1559: NTM
  1560: RAD52
  1561: CCND2
  1562: RAD51AP1
  1563: CD9
  1564: NCAPD2
  1565: RP5-940J5.9
  1566: GNB3
  1567: CDCA3
  1568: ENO2
  1569: ATN1
  1570: SLC2A3
  1571: RIMKLB
  1572: CLEC2D
  1573: YBX3
  1574: KIAA1467
  1575: GSG1
  1576: MGP
  1577: PTPRO
  1578: MGST1
  1579: LMO3
  1580: AEBP2
  1581: C12orf39
  1582: ST8SIA1
  1583: ETNK1
  1584: SOX5
  1585: BCAT1
  1586: BHLHE41
  1587: SSPN
  1588: ITPR2
  1589: H3F3C
  1590: SYT10
  1591: CPNE8
  1592: CNTN1
  1593: PDZRN4
  1594: PRICKLE1
  1595: RP11-350F4.2
  1596: NELL2
  1597: ARID2
  1598: SLC38A2
  1599: RP11-493L12.4
  1600: SLC48A1
  1601: COL2A1
  1602: C12orf68
  1603: TUBA1B
  1604: TUBA1A
  1605: TUBA1C
  1606: TROAP
  1607: FMNL3
  1608: FAIM2
  1609: ASIC1
  1610: NR4A1
  1611: KRT7
  1612: KRT8
  1613: KRT18
  1614: IGFBP6
  1615: RP11-834C11.4
  1616: HNRNPA1
  1617: PPP1R1A
  1618: GDF11
  1619: PMEL
  1620: RP11-977G19.12
  1621: STAT2
  1622: LRP1
  1623: NXPH4
  1624: NDUFA4L2
  1625: R3HDM2
  1626: DDIT3
  1627: KIF5A
  1628: RP11-631N16.2
  1629: SRGAP1
  1630: RASSF3
  1631: WIF1
  1632: HMGA2
  1633: MDM2
  1634: CPM
  1635: RP11-1143G9.4
  1636: GLIPR1
  1637: PHLDA1
  1638: NAP1L1
  1639: E2F7
  1640: SYT1
  1641: PPFIA2
  1642: LRRIQ1
  1643: NTS
  1644: TMTC3
  1645: DUSP6
  1646: LUM
  1647: DCN
  1648: EEA1
  1649: NUDT4
  1650: ANKS1B
  1651: SLC17A8
  1652: GAS2L3
  1653: ASCL1
  1654: NT5DC3
  1655: SLC41A2
  1656: NUAK1
  1657: RFX4
  1658: FAM222A
  1659: GLTP
  1660: CUX2
  1661: RP3-462E2.5
  1662: CCDC42B
  1663: RP11-82C23.2
  1664: MED13L
  1665: MAP1LC3B2
  1666: RNFT2
  1667: TESC
  1668: VSIG10
  1669: RP11-357K6.1
  1670: SRRM4
  1671: CIT
  1672: MSI1
  1673: HPD
  1674: WDR66
  1675: BCL7A
  1676: HIP1R
  1677: MPHOSPH9
  1678: SBNO1
  1679: SETD8
  1680: RILPL1
  1681: TCTN2
  1682: RP11-338K17.8
  1683: RP11-380L11.4
  1684: MMP17
  1685: FBRSL1
  1686: POLE
  1687: GOLGA3
  1688: AMER2
  1689: SHISA2
  1690: WASF3
  1691: ATP5EP2
  1692: PAN3
  1693: MTUS2
  1694: TEX26
  1695: BRCA2
  1696: PDS5B
  1697: NBEA
  1698: MAB21L1
  1699: DCLK1
  1700: CCNA1
  1701: SERTM1
  1702: POSTN
  1703: STOML3
  1704: LHFP
  1705: RGCC
  1706: DGKH
  1707: FAM216B
  1708: ENOX1
  1709: SERP2
  1710: CPB2-AS1
  1711: ALG11
  1712: THSD1
  1713: CKAP2
  1714: LECT1
  1715: PCDH8
  1716: PCDH17
  1717: PCDH9
  1718: DACH1
  1719: KCTD12
  1720: RBM26
  1721: DCT
  1722: SOX21
  1723: CLDN10
  1724: DNAJC3
  1725: STK24
  1726: LINC00449
  1727: ZIC5
  1728: ZIC2
  1729: FGF14
  1730: EFNB2
  1731: FAM155A
  1732: COL4A1
  1733: COL4A2
  1734: ANKRD10
  1735: CTD-2292M16.8
  1736: CCNB1IP1
  1737: PNP
  1738: RAB2B
  1739: SLC7A8
  1740: JPH4
  1741: STXBP6
  1742: NOVA1
  1743: RP11-412H8.2
  1744: COCH
  1745: STRN3
  1746: NPAS3
  1747: EGLN3
  1748: SPTSSA
  1749: NFKBIA
  1750: FOXA1
  1751: KLHL28
  1752: MIS18BP1
  1753: RN7SL1
  1754: ATL1
  1755: NIN
  1756: TRIM9
  1757: GNG2
  1758: TXNDC16
  1759: ERO1L
  1760: RP11-841O20.2
  1761: BMP4
  1762: CDKN3
  1763: LGALS3
  1764: DLGAP5
  1765: RP11-349A22.5
  1766: ARID4A
  1767: DAAM1
  1768: RTN1
  1769: RHOJ
  1770: SYNE2
  1771: ZBTB25
  1772: PLEKHG3
  1773: PLEKHH1
  1774: ZFP36L1
  1775: KIAA0247
  1776: ELMSAN1
  1777: ZNF410
  1778: ALDH6A1
  1779: RPS6KL1
  1780: FOS
  1781: IRF2BPL
  1782: STON2
  1783: FLRT2
  1784: RP11-356K23.1
  1785: RP11-33N16.2
  1786: FBLN5
  1787: CHGA
  1788: C14orf142
  1789: FAM181A
  1790: IFI27
  1791: CCDC85C
  1792: EVL
  1793: DLK1
  1794: MEG3
  1795: DIO3
  1796: KLC1
  1797: RP11-894P9.1
  1798: KIF26A
  1799: BTBD6
  1800: PACS2
  1801: CRIP2
  1802: CRIP1
  1803: SNRPN
  1804: PWAR6
  1805: ARHGAP11A
  1806: SCG5
  1807: MEIS2
  1808: THBS1
  1809: LINC00984
  1810: KNSTRN
  1811: CASC5
  1812: SPINT1
  1813: CHAC1
  1814: CHP1
  1815: NUSAP1
  1816: MGA
  1817: STARD9
  1818: CDAN1
  1819: EPB42
  1820: ZSCAN29
  1821: TUBGCP4
  1822: B2M
  1823: DUOX1
  1824: CTD-2651B20.1
  1825: GATM
  1826: SLC30A4
  1827: SEMA6D
  1828: SHC4
  1829: FGF7
  1830: SCG3
  1831: TMOD2
  1832: MYO5A
  1833: DYX1C1
  1834: PRTG
  1835: RP11-48G14.2
  1836: MNS1
  1837: RP11-30K9.6
  1838: CCNB2
  1839: ANXA2
  1840: TPM1
  1841: RPS27L
  1842: KIAA0101
  1843: IGDCC3
  1844: IGDCC4
  1845: LCTL
  1846: KIF23
  1847: TLE3
  1848: LOXL1
  1849: ISLR2
  1850: RP11-247C2.2
  1851: CPLX3
  1852: NRG4
  1853: C15orf27
  1854: LINGO1
  1855: CRABP1
  1856: CHRNA5
  1857: CHRNA3
  1858: ADAMTS7
  1859: CTSH
  1860: CTD-2034I4.2
  1861: RPS17L
  1862: SH3GL3
  1863: NMB
  1864: LINC00052
  1865: ISG20
  1866: PRC1
  1867: ST8SIA2
  1868: RGMA
  1869: NR2F2
  1870: IGF1R
  1871: MIR1302-11
  1872: ARHGDIG
  1873: RAB11FIP3
  1874: METRN
  1875: CCDC78
  1876: LA16c-358B7.3
  1877: RPS2
  1878: SNHG9
  1879: NPW
  1880: RP11-304L19.5
  1881: CASKIN1
  1882: CCNF
  1883: RP11-715J22.3
  1884: TBC1D24
  1885: PRSS22
  1886: PAQR4
  1887: CLDN9
  1888: CLDN6
  1889: TNFRSF12A
  1890: IL32
  1891: RP11-473M20.14
  1892: NAA60-1
  1893: CREBBP
  1894: SMIM22
  1895: RBFOX1
  1896: USP7
  1897: RP11-473I1.5
  1898: NPIPA1
  1899: C16orf45
  1900: ABCC1
  1901: ARL6IP1
  1902: SMG1
  1903: ITPRIPL2
  1904: GP2
  1905: TMEM159
  1906: CRYM
  1907: C16orf52
  1908: NPIPB5
  1909: USP31
  1910: PLK1
  1911: TNRC6A
  1912: ZKSCAN2
  1913: SBK1
  1914: NUPR1
  1915: EIF3C
  1916: LAT
  1917: SNX29P2
  1918: QPRT
  1919: MAZ
  1920: AC009133.14
  1921: SEZ6L2
  1922: FAM57B
  1923: ALDOA
  1924: CORO1A
  1925: BOLA2B
  1926: SULT1A3
  1927: MYLPF
  1928: ZNF785
  1929: FBXL19
  1930: VKORC1
  1931: PRSS8
  1932: RP11-452L6.1
  1933: ORC6
  1934: CBLN1
  1935: RP11-491F9.1
  1936: NKD1
  1937: SALL1
  1938: TOX3
  1939: IRX3
  1940: CRNDE
  1941: MMP2
  1942: GNAO1
  1943: AMFR
  1944: RP11-413H22.2
  1945: MT2A
  1946: MT1E
  1947: MT1F
  1948: MT1G
  1949: MT1H
  1950: MT1X
  1951: HERPUD1
  1952: CSNK2A2
  1953: NDRG4
  1954: CDH8
  1955: CDH11
  1956: RP11-403P17.3
  1957: RP11-61A14.3
  1958: RRAD
  1959: TPPP3
  1960: NQO1
  1961: EXOSC6
  1962: RP11-49C24.1
  1963: MTSS1L
  1964: CALB2
  1965: PHLPP2
  1966: AP1G1
  1967: ZFHX3
  1968: AC009120.6
  1969: RP11-252A24.7
  1970: ZNRF1
  1971: SYCE1L
  1972: CLEC3A
  1973: MAF
  1974: DYNLRB2
  1975: CENPN
  1976: RP11-303E16.5
  1977: GAN
  1978: HSD17B2
  1979: DNAAF1
  1980: WFDC1
  1981: COTL1
  1982: KIAA0513
  1983: FAM92B
  1984: GINS2
  1985: SLC7A5
  1986: ZFPM1
  1987: CDT1
  1988: AC137932.1
  1989: TUBB3-1
  1990: RP11-356C4.3
  1991: FAM101B
  1992: VPS53
  1993: YWHAE
  1994: SERPINF1
  1995: VMO1
  1996: ENO3
  1997: RP5-1050D4.3
  1998: NLRP1
  1999: TEKT1
  2000: AC040977.1
  2001: GABARAP
  2002: CLDN7
  2003: SLC2A4
  2004: EIF5A
  2005: ATP1B2
  2006: TP53
  2007: EFNB3
  2008: KDM6B
  2009: TMEM88
  2010: CHD3
  2011: VAMP2
  2012: PFAS
  2013: NTN1
  2014: WDR16
  2015: HS3ST3B1
  2016: PMP22
  2017: ZNF286A
  2018: CENPV
  2019: RP11-138I1.4
  2020: FAM211A
  2021: CCDC144A
  2022: MPRIP
  2023: MPRIP-AS1
  2024: FLCN
  2025: RASD1
  2026: RAI1
  2027: SMCR5
  2028: FAM83G
  2029: MFAP4
  2030: SLC47A2
  2031: SPECC1
  2032: USP22
  2033: UBBP4
  2034: WSB1
  2035: RP11-138P22.1
  2036: NLK
  2037: VTN
  2038: RP11-192H23.6
  2039: MYO18A
  2040: ANKRD13B
  2041: EFCAB5
  2042: RP11-354P11.3
  2043: CRLF3
  2044: CTD-2349P21.9
  2045: ATAD5
  2046: OMG
  2047: CDK5R1
  2048: CCL2
  2049: RFFL
  2050: CCL18
  2051: RP11-445F12.1
  2052: ARHGAP23
  2053: SRCIN1
  2054: PLXDC1
  2055: RP11-690G19.3
  2056: GSDMB
  2057: NR1D1
  2058: CTD-2267D19.2
  2059: TOP2A
  2060: IGFBP4
  2061: KRT19
  2062: PTRF
  2063: RAMP2
  2064: BRCA1
  2065: ETV4
  2066: LSM12
  2067: RP5-882C2.2
  2068: RUNDC3A
  2069: FAM171A2
  2070: FZD2
  2071: C17orf104
  2072: GJC1
  2073: C1QL1
  2074: DCAKD
  2075: RP11-798G7.8
  2076: MAPT
  2077: KANSL1
  2078: ARL17B
  2079: LRRC37A2
  2080: WNT3
  2081: RPRML
  2082: LRRC46
  2083: SKAP1
  2084: HOXB2
  2085: IGF2BP1
  2086: ZNF652
  2087: NGFR
  2088: TAC4
  2089: COL1A1
  2090: XYLT2
  2091: ANKRD40
  2092: RP11-294J22.6
  2093: TOB1
  2094: CA10
  2095: NOG
  2096: RP11-159D12.2
  2097: SEPT4
  2098: PRR11
  2099: NACA2
  2100: INTS2
  2101: MED13
  2102: TLK2
  2103: MRC2
  2104: SNORA76
  2105: SMURF2
  2106: KPNA2
  2107: ABCA8
  2108: RP1-193H18.2
  2109: KCNJ16
  2110: KCNJ2
  2111: SOX9
  2112: SSTR2
  2113: SDK2
  2114: CTD-2514K5.2
  2115: BTBD17
  2116: HN1
  2117: SMIM6
  2118: ACOX1
  2119: GALR2
  2120: FOXJ1
  2121: RNF157
  2122: SPHK1
  2123: ST6GALNAC2
  2124: MXRA7
  2125: TNRC6C
  2126: AFMID
  2127: BIRC5
  2128: RBFOX3
  2129: CBX4
  2130: RP11-498C9.15
  2131: ALYREF
  2132: FASN
  2133: SLC16A3
  2134: AC132872.2
  2135: CD7
  2136: FOXK2
  2137: RP13-638C3.4
  2138: METRNL
  2139: COLEC12
  2140: TYMS
  2141: ADCYAP1
  2142: NDC80
  2143: TGIF1
  2144: RP11-838N2.4
  2145: ARHGAP28
  2146: LAMA1
  2147: RAB12
  2148: TWSG1
  2149: APCDD1
  2150: GNAL
  2151: TUBB6
  2152: FAM210A
  2153: GREB1L
  2154: MIB1
  2155: ZNF521
  2156: AQP4
  2157: CHST9
  2158: TTR
  2159: ASXL3
  2160: CELF4
  2161: SYT4
  2162: SETBP1
  2163: EPG5
  2164: RNF165
  2165: SMAD2
  2166: CCDC11
  2167: MEX3C
  2168: MBD2
  2169: ONECUT2
  2170: ZNF532
  2171: SEC11C
  2172: GRP
  2173: PMAIP1
  2174: RNF152
  2175: DSEL
  2176: CYB5A
  2177: ZNF516
  2178: SOX12
  2179: TRIB3
  2180: RP11-128M1.1
  2181: GNRH2
  2182: MRPS26
  2183: RNF24
  2184: PCNA
  2185: CHGB
  2186: BMP2
  2187: PAK7
  2188: SNAP25
  2189: JAG1
  2190: BTBD3
  2191: PCSK2
  2192: RIN2
  2193: INSM1
  2194: LINC00261
  2195: FOXA2
  2196: NAPB
  2197: ID1
  2198: TPX2
  2199: C20orf112
  2200: RP5-1085F17.3
  2201: ITCH
  2202: MAP1LC3A
  2203: MYH7B
  2204: PROCR
  2205: EPB41L1
  2206: MYL9
  2207: RBL1
  2208: MROH8
  2209: BLCAP
  2210: NNAT
  2211: VSTM2L
  2212: TGM2
  2213: SLC32A1
  2214: MAFB
  2215: LPIN3
  2216: SRSF6
  2217: TOX2
  2218: GDAP1L1
  2219: SLPI
  2220: SDC4
  2221: WFDC2
  2222: UBE2C
  2223: TNNC2
  2224: ZSWIM1
  2225: PLTP
  2226: SLC12A5
  2227: NCOA3
  2228: ZFAS1
  2229: PARD6B
  2230: ADNP
  2231: ATP9A
  2232: TSHZ2
  2233: DOK5
  2234: AURKA
  2235: PMEPA1
  2236: C20orf85
  2237: GNAS
  2238: CTSZ
  2239: PHACTR3
  2240: LAMA5
  2241: CABLES2
  2242: COL9A3
  2243: TCFL5
  2244: NKAIN4
  2245: EEF1A2
  2246: STMN3
  2247: PPAP2C
  2248: SHC2
  2249: ARID3A
  2250: CNN2
  2251: C19orf26
  2252: EFNA2
  2253: APC2
  2254: MEX3D
  2255: TCF3
  2256: ONECUT3
  2257: BTBD2
  2258: DOT1L
  2259: GADD45B
  2260: CELF5
  2261: ATCAY
  2262: SHD
  2263: UBXN6
  2264: SEMA6B
  2265: MIR7-3HG
  2266: KDM4B
  2267: PTPRS
  2268: CATSPERD
  2269: NRTN
  2270: CAPS
  2271: KHSRP
  2272: TUBB4A
  2273: INSR
  2274: ZNF358
  2275: TRAPPC5
  2276: CTD-2325M2.1
  2277: ZNF121
  2278: ZNF562
  2279: CTD-2369P2.2
  2280: CDKN2D
  2281: CARM1
  2282: DOCK6
  2283: DKFZP761J1410
  2284: ELAVL3
  2285: CNN1
  2286: ZNF625
  2287: CTD-3105H18.13
  2288: ZNF709
  2289: TNPO2
  2290: JUNB
  2291: CALR
  2292: CTC-425F1.4
  2293: CACNA1A
  2294: NANOS3
  2295: SAMD1
  2296: ASF1B
  2297: DNAJB1
  2298: NOTCH3
  2299: AC004257.3
  2300: WIZ
  2301: ANO8
  2302: BST2
  2303: COLGALT1
  2304: MAST3
  2305: RAB3A
  2306: JUND
  2307: GDF15
  2308: AC005253.2
  2309: CRLF1
  2310: TMEM59L
  2311: TSSK6
  2312: ZNF90
  2313: ZNF536
  2314: NUDT19
  2315: LRP3
  2316: CEBPA
  2317: CHST8
  2318: GPI
  2319: WTIP
  2320: FXYD3
  2321: FXYD1
  2322: FXYD7
  2323: PSENEN
  2324: ARHGAP33
  2325: APLP1
  2326: CLIP3
  2327: COX7A1
  2328: ZNF829
  2329: ZFP30
  2330: ZNF781
  2331: CTD-2528L19.6
  2332: DPF1
  2333: SPINT2
  2334: HNRNPL
  2335: GMFG
  2336: ZFP36
  2337: DLL3
  2338: ZNF780B
  2339: TTC9B
  2340: AXL
  2341: RPS19
  2342: ATP1A3
  2343: POU2F2
  2344: PAFAH1B3
  2345: LIPE-AS1
  2346: CXCL17
  2347: IRGQ
  2348: ZNF284
  2349: ZNF225
  2350: BCAM
  2351: APOE
  2352: ZNF296
  2353: BLOC1S3
  2354: GIPR
  2355: SYMPK
  2356: NOVA2
  2357: IGFL2
  2358: HIF3A
  2359: DACT3
  2360: ZC3H4
  2361: EMP3
  2362: ATF5
  2363: IGLON5
  2364: CACNG8
  2365: LAIR1
  2366: TTYH1
  2367: LENG9
  2368: EPS8L1
  2369: TNNT1
  2370: SYT5
  2371: TMEM190
  2372: UBE2S
  2373: SHISA7
  2374: CTC-444N24.8
  2375: CTC-444N24.11
  2376: ZNF587B
  2377: ZNF814
  2378: ZNF587
  2379: ZSCAN22
  2380: TRIM28
  2381: RPS4Y1
  2382: CECR2
  2383: DGCR6
  2384: CLDN5
  2385: C22orf29
  2386: RTN4R
  2387: HIC2
  2388: SDF2L1
  2389: LL22NC03-2H8.5
  2390: ZNF280B
  2391: LL22NC03-N27C7.1
  2392: C22orf15
  2393: AP000350.4
  2394: ADORA2A-AS1
  2395: ADRBK2
  2396: SEZ6L
  2397: MIAT
  2398: CCDC117
  2399: XBP1
  2400: ZNRF3
  2401: NF2
  2402: MORC2-AS1
  2403: MORC2
  2404: SELM
  2405: YWHAH
  2406: C22orf42
  2407: TIMP3
  2408: HMOX1
  2409: MB
  2410: RBFOX2
  2411: APOL2
  2412: LGALS1
  2413: H1F0
  2414: CBX6
  2415: APOBEC3C
  2416: MGAT3
  2417: TNRC6B
  2418: RP5-1042K10.10
  2419: MCHR1
  2420: EP300
  2421: SEPT3
  2422: ATP5L2
  2423: BIK
  2424: SCUBE1
  2425: PHF21B
  2426: NUP50
  2427: FAM118A
  2428: RIBC2
  2429: FBLN1
  2430: GTSE1
  2431: BRD1
  2432: PIM3
  2433: PANX2
  2434: ODF3B
  2435: SHANK3
  2436: AF127936.7
  2437: CXADR
  2438: BTG3
  2439: CHODL
  2440: NCAM2
  2441: JAM2
  2442: ADAMTS1
  2443: GRIK1
  2444: TIAM1
  2445: PAXBP1
  2446: C21orf62
  2447: RCAN1
  2448: AP000692.10
  2449: SIM2
  2450: AP000704.5
  2451: DYRK1A
  2452: KCNJ6
  2453: ETS2
  2454: PCP4
  2455: MX1
  2456: ZNF295-AS1
  2457: TFF3
  2458: TFF1
  2459: RSPH1
  2460: CRYAA
  2461: COL18A1
  2462: COL6A2
  2463: AP001469.9
  2464: C21orf58
  2465: S100B
  2466: MT-ND1
  2467: MT-ND2
  2468: MT-ATP8
  2469: MT-ATP6
  2470: MT-CO3
  2471: MT-ND4L
  2472: MT-ND4
  2473: MT-ND5
  2474: MT-CYB
