option: common
excluded_networks: []
excluded_genes:
- AL627309.1
- RP11-206L10.3
- ISG15
- ATAD3C
- RP3-395M20.12
- RP4-635E18.6
- NPPA
- NPPB
- RP4-798A10.2
- HSPG2
- CD52
- LIN28A
- CD164L2
- IFI6
- LAPTM5
- CLSPN
- CDCA8
- POU3F1
- FAM183A
- CDC20
- KIF2C
- TCTEX1D4
- MMACHC
- TSPAN1
- DMBX1
- AL357673.1
- TACSTD2
- RP4-792G4.2
- TCTEX1D1
- RPE65
- DEPDC1
- PTGER3
- RP11-386I14.4
- IFI44L
- LPAR3
- CYR61
- GBP4
- BARHL2
- VCAM1
- COL11A1
- AMY2B
- PSRC1
- RP5-1074L1.4
- RP5-1180E21.5
- OLFML3
- NGF
- TRIM45
- CA14
- LINC00568
- RIIAD1
- S100A11
- TCHH
- S100A2
- S100A14
- RUSC1-AS1
- RAB25
- IQGAP3
- NTRK1
- IFI16
- CCDC19
- ATP1A2
- NHLH1
- ADAMTS4
- PCP4L1
- RP11-122G18.5
- HSPA6
- OLFML2B
- RGS5
- NUF2
- ILDR2
- TBX19
- F5
- PRRX1
- PAPPA2
- BRINP2
- ANGPTL1
- CFH
- ASPM
- LHX9
- KIF14
- TNNI1
- ELF3
- GPR37L1
- PTPN7
- PPFIA4
- KISS1
- TMEM81
- CD34
- NEK2
- ATF3
- PTPN14
- CENPF
- TGFB2
- RP11-378J18.8
- LEFTY1
- LEFTY2
- MIXL1
- ACTA1
- AGT
- NID1
- RSAD2
- RRM2
- MYCN
- GDF7
- AC013449.1
- CENPA
- AC074117.10
- KRTCAP3
- CAPN13
- XDH
- AL133245.2
- CYP1B1
- PKDCC
- SIX2
- EPAS1
- EFEMP1
- C2orf74
- OTX1
- AC092669.3
- CYP26B1
- ACTG2
- HK2
- TRABD2A
- TCF7L1
- VAMP8
- VAMP5
- MAL
- LINC01158
- POU3F3
- C2orf40
- MALL
- BUB1
- CKAP2L
- RP11-395L14.4
- GYPC
- AC068282.3
- POTEI
- ARHGAP15
- KCNJ3
- DAPL1
- CD302
- TBR1
- SPC25
- CCDC173
- SP5
- GAD1
- AC068039.4
- DLX2
- CDCA7
- SP9
- NEUROD1
- FRZB
- RP11-410E4.1
- TFPI
- COL3A1
- COL5A2
- STK17B
- RFTN2
- SATB2
- FZD7
- AC007383.4
- FZD5
- CRYGD
- CPS1
- IKZF2
- BARD1
- WNT10A
- FEV
- CRYBA2
- TUBA4A
- RESP18
- DES
- PAX3
- KCNE4
- DOCK10
- COL4A4
- SP140L
- SP100
- PRSS56
- KCNJ13
- HJURP
- TRPM8
- ACKR3
- COL6A3
- RAMP1
- BHLHE40
- GRM7
- FANCD2
- SH3BP5-AS1
- EAF1-AS1
- EOMES
- OSBPL10-AS1
- CMTM8
- CMTM7
- COL7A1
- SEMA3F
- GRM2
- FAM107A
- FEZF2
- SNTN
- ADAMTS9
- LMOD3
- GXYLT2
- FILIP1L
- DPPA4
- CCDC80
- ZBTB20-AS2
- ZBTB20-AS4
- POLQ
- SEMA5B
- MYLK
- GATA2
- TF
- ZIC4
- ZIC1
- RP11-71N10.1
- CP
- TM4SF1
- WWTR1
- ANKUB1
- GPR171
- PTX3
- SHOX2
- RARRES1
- TRIM59
- RP11-298O21.5
- RP11-379K17.12
- CLDN11
- ECT2
- CCDC39
- RP11-329B9.4
- MASP1
- HES1
- APOD
- LINC01063
- RP11-440L14.4
- SPON2
- TACC3
- FGFR3
- ADRA2C
- CYTL1
- LINC00504
- SOD3
- GABRA4
- CORIN
- RASL11B
- KDR
- AC068620.1
- HOPX
- IGFBP7
- IGFBP7-AS1
- RP11-798L4.1
- C4orf40
- SMR3A
- SMR3B
- AMBN
- CXCL6
- CXCL3
- RP11-542G1.1
- ART3
- LINC01088
- BMP3
- SPARCL1
- SPP1
- GRID2
- PDLIM5
- BMPR1B
- DDIT4L
- NPNT
- DKK2
- SGMS2
- ETNPPL
- CFI
- NEUROG2
- MIR302B
- PDE5A
- CCNA2
- PCDH18
- CCRN4L
- TMEM154
- SFRP2
- LRAT
- FAM198B
- TMEM144
- CENPU
- ANKRD37
- PDLIM3
- RP11-11N5.3
- IRX2
- IRX1
- MIR4458HG
- RP11-215G15.5
- LINC01021
- PDZD2
- CAPSL
- SLC1A3
- ITGA1
- FST
- ESM1
- CDC20B
- CCNO
- PART1
- CENPK
- RP11-497H16.9
- MTRNR2L2
- HAPLN1
- LINC00461
- FAM81B
- ERAP2
- CTD-2001C12.1
- MAN2A1
- GRAMD3
- FBN2
- ADAMTS19
- RP11-215P8.3
- PITX1
- NEUROG1
- CXCL14
- TGFBI
- KIF20A
- GFRA3
- DND1
- PCDHA9
- PCDHGA3
- PPARGC1B
- PDE6A
- MYOZ3
- GABRB2
- HMMR
- KCNMB1
- STC2
- FAM153B
- MXD3
- BTNL9
- RREB1
- DSP
- TFAP2A
- EDN1
- MBOAT1
- RP11-524C21.2
- FAM65B
- SCGN
- HIST1H1A
- HIST1H1C
- HIST1H4E
- HIST1H2AE
- HIST1H1D
- HIST1H2BH
- CTA-14H9.5
- HIST1H1B
- XXbac-BPG308J9.3
- IER3
- AIF1
- MSH5
- HLA-DQB1
- PSMB9
- KIFC1
- CDKN1A
- TREM1
- PRICKLE4
- RP3-475N16.1
- VEGFA
- RUNX2
- ANKRD66
- TFAP2B
- GSTA3
- COL12A1
- TTK
- TBX18
- SIM1
- PRDM1
- RP5-1112D6.7
- TRDN
- RSPO3
- ENPP1
- RP13-143G15.4
- RP11-356I2.1
- RP11-350J20.5
- CCDC170
- SMOC2
- LFNG
- MEOX2
- RP11-196O16.1
- SOSTDC1
- GS1-166A23.2
- AGR2
- AGR3
- TWIST1
- MACC1
- GPNMB
- NPY
- HOXA1
- HOTAIRM1
- PRR15
- ZNRF2
- INMT
- PPP1R17
- ANLN
- SFRP4
- INHBA
- MYO1G
- IGFBP3
- VWC2
- AC008267.1
- CLDN4
- ELN
- ZP3
- CCDC146
- SEMA3D
- ABCB1
- AC002454.1
- HEPACAM2
- GNGT1
- AC002076.10
- AC003092.1
- AC002429.5
- PON1
- PDK4
- DLX6
- DLX5
- NPTX2
- SPDYE3
- SERPINE1
- LRRC17
- RELN
- CTB-13F3.1
- CAV1
- PTPRZ1
- FEZF1
- FEZF1-AS1
- GPR37
- RP11-274B21.10
- SLC13A4
- RARRES2
- RP4-548D19.3
- XRCC2
- SHH
- MNX1
- VIPR2
- ARX
- NR0B1
- MAOB
- ZNF674
- AC115618.1
- AR
- KIF4A
- GDPD2
- IL2RG
- XIST
- ITM2A
- POU3F4
- RP3-326L13.3
- TCEAL6
- PLP1
- LL0XNC01-116E7.2
- KCNE1L
- GNG5P2
- CHRDL1
- CAPN6
- HTR2C
- AKAP14
- GLUD2
- ARHGAP36
- SOX3
- SLITRK2
- AFF2
- AF003625.3
- BGN
- DEFB1
- FAM85B
- FGL1
- LPL
- FGF17
- DOCK5
- GNRH1
- CDCA2
- PBK
- PNOC
- EXTL3-AS1
- C8orf4
- PLAT
- CEBPD
- EFCAB1
- OPRK1
- SDR16C5
- RP11-16E18.3
- CRH
- C8orf46
- SULF1
- RDH10
- CA3
- CA2
- CTD-2006H14.2
- GEM
- CCNE2
- KB-1208A12.3
- KB-1562D12.1
- GRHL2
- C8orf56
- DPYS
- TNFRSF11B
- ENPP2
- COL14A1
- HAS2
- ATAD2
- FBXO32
- FAM84B
- COL22A1
- TIGD5
- MIR1302-9
- NFIB
- RP11-513M16.7
- RP11-513M16.8
- CDKN2A
- SPINK4
- AQP3
- RP11-384P7.7
- FAM166B
- MSMP
- IGFBPL1
- CNTNAP3
- CNTNAP3B
- RP11-58A12.3
- PGM5-AS1
- C9orf135
- MAMDC2
- KLF9
- ALDH1A1
- ANXA1
- RORB
- ASPN
- CTSV
- ABCA1
- TAL2
- COL27A1
- TNC
- MORN5
- LHX2
- RP11-85O21.2
- OLFML2A
- WDR38
- RP11-205K6.1
- LMX1B
- ANGPTL2
- AL359091.2
- C9orf171
- BARHL1
- RXRA
- DNLZ
- NOTCH1
- EGFL7
- LCN15
- PTGDS
- SAPCD2
- NRARP
- ITIH5
- ARMC3
- KIAA1217
- GAD2
- FZD8
- FXYD4
- CXCL12
- GDF10
- RP11-96B5.3
- DKK1
- ZWINT
- CDK1
- STOX1
- RP11-227H15.5
- UNC5B-AS1
- AGAP5
- PLAU
- RP11-359E3.4
- ACTA2
- IFIT2
- IFIT1
- ANKRD1
- KIF11
- CYP26A1
- PDLIM1
- SLIT1
- ARHGAP19
- CNNM1
- RP11-483F11.7
- SEC31B
- PAX2
- FGF8
- PITX3
- RP11-47A8.5
- TCF7L2
- RP11-57H14.2
- ADRB1
- SLC18A2
- EMX2
- RGS10
- PPAPDC1A
- CPXM2
- MKI67
- IFITM2
- IFITM1
- IFITM3
- SCT
- DRD4
- MUC5B
- IGF2
- ASCL2
- TRIM6
- TRIM5
- SCUBE2
- ADM
- MTRNR2L8
- CSNK2A3
- CALCB
- MUC15
- FIBIN
- Z83001.1
- PAX6
- EHF
- CD44
- PAMR1
- C11orf96
- LRRC55
- FAM111B
- MS4A6A
- MS4A8
- SCGB2A1
- RARRES3
- FERMT3
- AP000769.1
- GAL
- CCND1
- FGF19
- FOLR1
- PHOX2A
- SERPINH1
- RP11-727A23.11
- TYR
- NAALAD2
- LINC01171
- C11orf70
- SLN
- SLC35F2
- C11orf88
- CRYAB
- NNMT
- APOA1
- TAGLN
- TTC36
- USP2
- RP11-677M14.3
- HEPN1
- AP000708.1
- RAD51AP1
- CD9
- CD27
- NCAPD2
- CDCA3
- CLEC4A
- A2M
- CLEC2D
- CLEC2A
- YBX3
- GSG1
- MGP
- ARHGDIB
- MGST1
- PLCZ1
- SLCO1C1
- IAPP
- C12orf39
- RP11-444D3.1
- BHLHE41
- SSPN
- SYT10
- RP11-493L12.4
- COL2A1
- PRPH
- TROAP
- FMNL3
- GPD1
- GRASP
- NR4A1
- KRT7
- ESPL1
- HOXC6
- NEUROD4
- PMEL
- TAC3
- RP11-631N16.2
- RASSF3
- WIF1
- HMGA2
- CPM
- RP11-1143G9.4
- TSPAN8
- GLIPR1
- E2F7
- RP1-78O14.1
- NTS
- LUM
- DCN
- SLC17A8
- GAS2L3
- PMCH
- IGF1
- OAS1
- CCDC42B
- TBX3
- TESC
- VSIG10
- TMEM233
- HPD
- RP11-338K17.8
- POLE
- TEX26
- BRCA2
- SERTM1
- STOML3
- RGCC
- FAM216B
- RP11-189B4.6
- LECT1
- EDNRB
- POU4F1
- DCT
- SOX21
- CLDN10
- LINC00449
- ZIC5
- ZIC2
- COL4A1
- COL4A2
- CTD-2292M16.8
- TEP1
- RNASE1
- RP11-412H8.2
- SFTA3
- NKX2-1
- RP11-356O9.1
- MIS18BP1
- BMP4
- CDKN3
- LGALS3
- DLGAP5
- RHOJ
- PLEKHG3
- GPX2
- CTD-2014B16.3
- PLEKHH1
- ZFP36L1
- ZNF410
- DIO2
- RP11-33N16.2
- FBLN5
- FAM181A
- IFI27
- SERPINA5
- GSC
- DIO3
- CRIP1
- ARHGAP11A
- ACTC1
- THBS1
- PHGR1
- CASC5
- SPINT1
- NUSAP1
- CDAN1
- WDR76
- CTD-2651B20.1
- FGF7
- RP11-48G14.2
- MNS1
- ALDH1A2
- CCNB2
- PIF1
- LCTL
- KIF23
- CPLX3
- NRG4
- PSTPIP1
- CTSH
- LINC00052
- ISG20
- MIR1302-11
- CCDC78
- SOX8
- RP11-715J22.3
- ZG16B
- PRSS22
- CLDN9
- CLDN6
- IL32
- NAA60-1
- SMIM22
- RP11-680G24.5
- MYH11
- ABCC1
- NPIPA7
- GP2
- PLK1
- NUPR1
- LAT
- MYLPF
- PRSS8
- RP11-491F9.1
- IRX6
- MT2A
- MT1E
- MT1F
- MT1G
- MT1H
- PLLP
- RP11-403P17.3
- RRAD
- DPEP3
- CALB2
- AC140912.1
- AC009120.6
- CLEC3A
- MAF
- DYNLRB2
- CENPN
- RP11-55K13.1
- HSD17B2
- CDH13
- DNAAF1
- WFDC1
- CRISPLD2
- FAM92B
- PIEZO1
- RTN4RL1
- RP5-1050D4.3
- SCIMP
- FAM64A
- TEKT1
- AC040977.1
- CLDN7
- SLC2A4
- AURKB
- NTN1
- WDR16
- AC000003.2
- SHISA6
- HS3ST3B1
- RP11-138I1.4
- CCDC144A
- FAM83G
- MFAP4
- SLC47A2
- MTRNR2L1
- RP11-173M1.8
- RP11-192H23.4
- RP11-354P11.3
- OMG
- CCL2
- CCL18
- RP11-445F12.1
- LHX1
- NEUROD2
- GSDMB
- NR1D1
- TOP2A
- IGFBP4
- PTRF
- BRCA1
- MEOX1
- C17orf104
- GFAP
- RP11-798G7.8
- MAPT-AS1
- WNT3
- RPRML
- MYL4
- LRRC46
- SKAP1
- HOXB2
- HOXB3
- HOXB-AS3
- HOXB4
- HOXB5
- HOXB6
- HOXB7
- HOXB8
- NGFR
- TAC4
- COL1A1
- TMEM100
- NOG
- AC099850.1
- PRR11
- CA4
- MRC2
- APOH
- ABCA8
- RP1-193H18.2
- SOX9
- CTD-2514K5.2
- SMIM6
- GALR2
- SPHK1
- ST6GALNAC2
- TK1
- BIRC5
- RP11-219G17.4
- PPP1R27
- RP11-498C9.2
- RP13-650J16.1
- AC132872.2
- CD7
- RP13-638C3.4
- COLEC12
- NDC80
- RP11-838N2.4
- LAMA1
- TUBB6
- AQP4
- CHST9
- LINC00907
- C18orf54
- GRP
- PMAIP1
- RP11-676J15.1
- RP11-849I19.1
- SALL3
- SCRT2
- PRND
- BMP2
- LAMP5
- JAG1
- TPX2
- MYH7B
- PROCR
- MYL9
- GHRH
- TGM2
- SLC32A1
- FAM83D
- LPIN3
- PTPRT
- MYBL2
- SLPI
- TNNC2
- AURKA
- TFAP2C
- CTCFL
- PCK1
- C20orf85
- COL9A3
- TCFL5
- LINC00176
- AC004221.2
- GADD45B
- CATSPERD
- NRTN
- CTD-2325M2.1
- SPC24
- DOCK6
- CNN1
- CTD-2659N19.10
- ASF1B
- NOTCH3
- BST2
- CTD-2521M24.8
- JAK3
- PDE4C
- GDF15
- AC005253.2
- CRLF1
- TSSK6
- ZNF66
- CEBPA
- HPN
- FXYD3
- FXYD1
- OVOL3
- COX7A1
- ZNF850
- CTD-2528L19.6
- GMFG
- ZFP36
- AXL
- CEACAM6
- CXCL17
- ZNF225
- ZNF296
- GPR4
- IGFL2
- GNG8
- CRX
- EMP3
- FUT2
- PTH2
- FLT3LG
- KLK11
- KLK12
- LILRB3
- LAIR1
- LENG9
- IL11
- TMEM190
- GALP
- PEG3
- ZNF587B
- ZSCAN22
- PCDH11Y
- TTTY15
- CLDN5
- PRAME
- LL22NC03-N27C7.1
- C22orf15
- SUSD2
- ADORA2A-AS1
- RFPL2
- TIMP3
- HMOX1
- MB
- APOL1
- PVALB
- RAC2
- MFNG
- APOBEC3C
- BIK
- PARVG
- RIBC2
- GTSE1
- ODF3B
- SHANK3
- SAMSN1
- AF165138.7
- ADAMTS1
- OLIG2
- AP000692.10
- SIM2
- AP000704.5
- DSCR8
- DSCAM
- FAM3B
- MX1
- ZNF295-AS1
- TFF1
- CRYAA
- COL6A2
- C21orf58
gene_indices:
  0: RP11-54O7.1
  1: SAMD11
  2: HES4
  3: AGRN
  4: DVL1
  5: SKI
  6: AJAP1
  7: CHD5
  8: GPR153
  9: ACOT7
  10: NOL9
  11: UTS2
  12: ENO1
  13: H6PD
  14: KIF1B
  15: CASZ1
  16: RP4-635E18.8
  17: DRAXIN
  18: DHRS3
  19: DNAJC16
  20: PLEKHM2
  21: SPEN
  22: MFAP2
  23: IGSF21
  24: NBL1
  25: OTUD3
  26: CAMK2N1
  27: CDC42
  28: WNT4
  29: EPHB2
  30: RP1-74M1.3
  31: RP5-1057J7.6
  32: ID3
  33: RP4-594I10.3
  34: SEPN1
  35: PAQR7
  36: STMN1
  37: ZDHHC18
  38: FAM76A
  39: EYA3
  40: PHACTR4
  41: EPB41
  42: SDC3
  43: NKAIN1
  44: FABP3
  45: KPNA6
  46: ZBTB8B
  47: RBBP4
  48: SYNC
  49: FNDC5
  50: RNF19B
  51: ZNF362
  52: PHC2
  53: C1orf216
  54: AGO4
  55: AGO1
  56: AGO3
  57: DNALI1
  58: FHL3
  59: MACF1
  60: KIAA0754
  61: HPCAL4
  62: COL9A2
  63: RIMS3
  64: FOXJ3
  65: SLC2A1
  66: SZT2
  67: PIK3R3
  68: ELAVL4
  69: DMRTA2
  70: RP5-850O15.4
  71: RAB3B
  72: ZYG11B
  73: USP24
  74: JUN
  75: NFIA
  76: AK4
  77: SGIP1
  78: MIER1
  79: GADD45A
  80: DIRAS3
  81: WLS
  82: LRRC7
  83: NEGR1
  84: PTGFR
  85: LPHN2
  86: PRKACB
  87: BCL10
  88: DDAH1
  89: SH3GLB1
  90: LMO4
  91: RP4-665J23.1
  92: KIAA1107
  93: ARHGAP29
  94: F3
  95: CNN3
  96: PTBP2
  97: RP11-490G2.2
  98: MIR137HG
  99: SLC30A7
  100: OLFM3
  101: NTNG1
  102: TAF13
  103: C1orf194
  104: CELSR2
  105: RP11-284N8.3
  106: PIFO
  107: WNT2B
  108: CAPZA1
  109: LRIG2
  110: SYT6
  111: TRIM33
  112: TSPAN2
  113: NHLH2
  114: RP11-343N15.5
  115: AL590452.1
  116: TXNIP
  117: HIST2H2BE
  118: SV2A
  119: OTUD7B
  120: ANP32E
  121: C1orf56
  122: CDC42SE1
  123: MLLT11
  124: LYSMD1
  125: POGZ
  126: SNX27
  127: CELF3
  128: S100A10
  129: S100A6
  130: S100A13
  131: GATAD2B
  132: ATP8B2
  133: CKS1B
  134: MEX3A
  135: NES
  136: CRABP2
  137: ARHGEF11
  138: ETV3
  139: KIRREL
  140: CADM3
  141: TAGLN2
  142: VANGL2
  143: C1orf192
  144: NOS1AP
  145: RGS4
  146: PBX1
  147: LMX1A
  148: RXRG
  149: ATP1B1
  150: KIFAP3
  151: DNM3
  152: ZBTB37
  153: RC3H1
  154: RABGAP1L
  155: TNR
  156: TOR1AIP2
  157: CEP350
  158: XPR1
  159: RGS16
  160: RNF2
  161: RGS2
  162: TROVE2
  163: B3GALT2
  164: CAMSAP2
  165: KIF21B
  166: NAV1
  167: UBE2T
  168: PIK3C2B
  169: MDM4
  170: CNTN2
  171: RBBP5
  172: KLHDC8A
  173: LEMD1
  174: ELK4
  175: NUCKS1
  176: SRGAP2
  177: PFKFB2
  178: CD55
  179: G0S2
  180: SERTAD4-AS1
  181: SERTAD4
  182: NENF
  183: VASH2
  184: ESRRG
  185: RRP15
  186: BROX
  187: ENAH
  188: RHOU
  189: TRIM67
  190: RP4-597N16.4
  191: GNG4
  192: GREM2
  193: OPN3
  194: CHML
  195: CEP170
  196: HNRNPU-AS1
  197: ZNF124
  198: RP11-488L18.10
  199: PXDN
  200: MYT1L
  201: SOX11
  202: ID2
  203: KIDINS220
  204: ADAM17
  205: RP11-95D17.1
  206: HPCAL1
  207: ROCK2
  208: GREB1
  209: TRIB2
  210: VSNL1
  211: EFR3B
  212: RP11-509E16.1
  213: POMC
  214: RP11-458N5.1
  215: KIF3C
  216: SLC35F6
  217: DPYSL5
  218: UCN
  219: PPP1CB
  220: WDR43
  221: LBH
  222: LCLAT1
  223: RP11-490M8.1
  224: CRIM1
  225: PRKD3
  226: QPCT
  227: MORN2
  228: TMEM178A
  229: SLC8A1
  230: ZFP36L2
  231: PLEKHH2
  232: LRPPRC
  233: SIX3
  234: BCYRN1
  235: EPCAM
  236: NRXN1
  237: PSME4
  238: SPTBN1
  239: EML6
  240: LINC01122
  241: BCL11A
  242: PAPOLG
  243: MEIS1
  244: CNRIP1
  245: FBXO48
  246: AAK1
  247: MXD1
  248: ADD2
  249: MTHFD2
  250: MRPL53
  251: LOXL3
  252: LRRTM4
  253: CTNNA2
  254: LRRTM1
  255: TMSB10
  256: C2orf68
  257: REEP1
  258: RMND5A
  259: LINC00152
  260: ZNF2
  261: LINC00342
  262: DUSP2
  263: ANKRD36
  264: AC159540.1
  265: LYG2
  266: AFF3
  267: CREG2
  268: MAP4K4
  269: FHL2
  270: ST6GAL2
  271: SLC5A7
  272: RGPD5
  273: TTL
  274: PTPN4
  275: CNTNAP5
  276: CYP27C1
  277: RP5-935K16.1
  278: UGGT1
  279: AMER3
  280: LYPD1
  281: TMEM163
  282: CXCR4
  283: ZEB2
  284: ACVR2A
  285: KIF5C
  286: RND3
  287: RIF1
  288: NEB
  289: RPRM
  290: NR4A2
  291: FIGN
  292: GRB14
  293: SCN3A
  294: SCN2A
  295: CSRNP3
  296: SCN9A
  297: SCN7A
  298: B3GALT1
  299: STK39
  300: LRP2
  301: KLHL23
  302: UBR3
  303: TLK1
  304: ITGA6
  305: PDK1
  306: GPR155
  307: KIAA1715
  308: LINC01116
  309: PDE1A
  310: FSIP2
  311: FAM171B
  312: GLS
  313: NABP1
  314: TMEFF2
  315: ANKRD44
  316: SPATS2L
  317: SGOL2
  318: RP11-469M7.1
  319: FAM117B
  320: NBEAL1
  321: NRP2
  322: INO80D
  323: EEF1B2
  324: KLF7
  325: C2orf80
  326: MAP2
  327: KANSL1L
  328: RP11-260M2.1
  329: ERBB4
  330: FN1
  331: IGFBP2
  332: IGFBP5
  333: RQCD1
  334: PTPRN
  335: SPEG
  336: ASIC4
  337: EPHA4
  338: SCG2
  339: SERPINE2
  340: CUL3
  341: NYAP2
  342: IRS1
  343: DNER
  344: NPPC
  345: ECEL1
  346: ARL4C
  347: AGAP1
  348: HES6
  349: PER2
  350: HDAC4
  351: KIF1A
  352: CHL1
  353: CNTN4
  354: RP11-97C16.1
  355: EDEM1
  356: SETD5
  357: RP11-169K17.3
  358: EAF1
  359: ANKRD28
  360: PLCL2
  361: SATB1
  362: ZNF385D
  363: LRRC3B
  364: RBMS3
  365: TRIM71
  366: CLASP2
  367: ARPP21
  368: CTDSPL
  369: ACVR2B
  370: RPSA
  371: RPL14
  372: CTNNB1
  373: CCK
  374: TMEM158
  375: SETD2
  376: KIF9
  377: PFKFB4
  378: RP13-131K19.1
  379: RBM6
  380: ZMYND10
  381: RAD54L2
  382: PCBP4
  383: DUSP7
  384: NT5DC2
  385: LRTM1
  386: WNT5A
  387: ERC2
  388: FAM208A
  389: PTPRG
  390: CADPS
  391: SYNPR
  392: RP11-129B22.1
  393: PRICKLE2
  394: FOXP1
  395: RYBP
  396: ROBO2
  397: ROBO1
  398: CADM2
  399: DCBLD2
  400: SENP7
  401: ALCAM
  402: CBLB
  403: CD47
  404: PVRL3
  405: TAGLN3
  406: CD200
  407: KIAA2018
  408: GAP43
  409: LSAMP
  410: RP11-384F7.2
  411: LRRC58
  412: FSTL1
  413: CCDC58
  414: FAM162A
  415: PLXNA1
  416: PODXL2
  417: RP11-434H6.7
  418: TRH
  419: CPNE4
  420: NPHP3
  421: RAB6B
  422: AMOTL2
  423: EPHB1
  424: RBP1
  425: RP11-485G4.2
  426: CHST2
  427: C3orf58
  428: PLOD2
  429: TSC22D2
  430: MED12L
  431: IGSF10
  432: RAP2B
  433: ARHGEF26
  434: RP11-305K5.1
  435: RSRC1
  436: RP11-538P18.2
  437: SMC4
  438: KPNA4
  439: SERPINI1
  440: GOLIM4
  441: PHC3
  442: SKIL
  443: NLGN1
  444: TBL1XR1
  445: MFN1
  446: RP11-145M9.4
  447: SOX2
  448: DCUN1D1
  449: YEATS2
  450: CAMK2N2
  451: C3orf70
  452: SST
  453: LPP
  454: FGF12
  455: RNF168
  456: SENP5
  457: DLG1
  458: KIAA0226
  459: IQCG
  460: ZNF141
  461: CTBP1
  462: LETM1
  463: FAM193A
  464: NSG1
  465: MSX1
  466: CRMP1
  467: TADA2B
  468: BOD1L1
  469: TAPT1-AS1
  470: LDB2
  471: QDPR
  472: FAM184B
  473: DCAF16
  474: SLIT2
  475: KCNIP4
  476: PCDH7
  477: UCHL1
  478: TMEM33
  479: ATP8A1
  480: KCTD8
  481: GABRA2
  482: GABRB1
  483: RP11-121C2.2
  484: FRYL
  485: DCUN1D4
  486: CLOCK
  487: NMU
  488: KIAA1211
  489: PAICS
  490: EPHA5
  491: RP11-807H7.1
  492: UBA6
  493: PARM1
  494: CNOT6L
  495: RASGEF1B
  496: RP11-127B20.2
  497: NKX6-1
  498: PTPN13
  499: PPM1K
  500: NAP1L5
  501: SNCA
  502: RAP1GDS1
  503: PPP3CA
  504: SLC39A8
  505: CENPE
  506: RP11-328K4.1
  507: CXXC4
  508: GSTCD
  509: ELOVL6
  510: PITX2
  511: C4orf32
  512: ANK2
  513: CAMK2D
  514: NDST3
  515: MAD2L1
  516: FGF2
  517: SPRY1
  518: C4orf29
  519: PCDH10
  520: NAA15
  521: RAB33B
  522: MAB21L2
  523: FBXW7
  524: MND1
  525: GUCY1A3
  526: PDGFC
  527: GRIA2
  528: FSTL5
  529: MARCH1
  530: MSMO1
  531: CPE
  532: SPOCK3
  533: GALNTL6
  534: HMGB2
  535: SCRG1
  536: GLRA3
  537: GPM6A
  538: WDR17
  539: CASP3
  540: SNX25
  541: C5orf49
  542: SEMA5A
  543: MARCH6
  544: ROPN1L
  545: CTNND2
  546: TRIO
  547: BASP1
  548: RP11-454P21.1
  549: CDH18
  550: CDH12
  551: CDH6
  552: C1QTNF3
  553: RAI14
  554: NADK2
  555: NUP155
  556: HMGCS1
  557: RP11-53O19.3
  558: MAP3K1
  559: PLK2
  560: RAB3C
  561: ZSWIM6
  562: PIK3R1
  563: CCNB1
  564: CENPH
  565: OCLN
  566: NAIP
  567: RP11-136K7.2
  568: CARTPT
  569: MAP1B
  570: ENC1
  571: HMGCR
  572: CRHBP
  573: ARSB
  574: MTX3
  575: THBS4
  576: ZFYVE16
  577: DHFR
  578: VCAN
  579: EDIL3
  580: ARRDC3
  581: RP11-348J24.2
  582: NR2F1
  583: RHOBTB3
  584: GLRX
  585: PCSK1
  586: LIX1
  587: CHD1
  588: ST8SIA4
  589: PAM
  590: C5orf30
  591: EFNA5
  592: WDR36
  593: STARD4-AS1
  594: NREP
  595: EPB41L4A-AS1
  596: APC
  597: MCC
  598: TRIM36
  599: PGGT1B
  600: CDO1
  601: SEMA6A
  602: LMNB1
  603: CTXN3
  604: SLC12A2
  605: RAPGEF6
  606: FNIP1
  607: KIF3A
  608: HSPA4
  609: AC009014.3
  610: SPOCK1
  611: EGR1
  612: PSD2
  613: AC005754.8
  614: NR3C1
  615: PPP2R2B
  616: DPYSL3
  617: JAKMIP2
  618: GPX3
  619: SPARC
  620: GRIA1
  621: ADAM19
  622: LSM11
  623: EBF1
  624: FABP6
  625: PTTG1
  626: GABRG2
  627: CTC-340A15.2
  628: FBLL1
  629: KCNIP1
  630: NPM1
  631: DUSP1
  632: CPEB4
  633: NSG2
  634: SFXN1
  635: ARL10
  636: GPRIN1
  637: SNCB
  638: HNRNPH1
  639: SERPINB9
  640: TUBB2A
  641: TUBB2B
  642: NRN1
  643: NEDD9
  644: CD83
  645: JARID2
  646: ID4
  647: SOX4
  648: CASC15
  649: NRSN1
  650: C6orf62
  651: LRRC16A
  652: HIST1H4C
  653: HIST1H2AC
  654: HIST1H1E
  655: HIST1H2BK
  656: HIST1H4J
  657: PGBD1
  658: GABBR1
  659: HLA-A
  660: RPP21
  661: ATAT1
  662: HLA-C
  663: HLA-B
  664: ATP6V1G2
  665: HSPA1A
  666: HSPA1B
  667: RPS18
  668: HMGA1
  669: RP11-513I15.6
  670: RPS10
  671: SCUBE3
  672: RPL10A
  673: COX6A1P2
  674: PIM1
  675: MDGA1
  676: USP49
  677: RSPH9
  678: TMEM151B
  679: RCAN2
  680: C6orf141
  681: MCM3
  682: DST
  683: PTP4A1
  684: RP3-525N10.2
  685: BAI3
  686: RIMS1
  687: RP11-398K22.12
  688: LCA5
  689: FAM46A
  690: TPBG
  691: UBE3D
  692: SNAP91
  693: CGA
  694: CNR1
  695: GABRR1
  696: BACH2
  697: EPHA7
  698: FUT9
  699: MMS22L
  700: POU3F2
  701: GRIK2
  702: LIN28B
  703: BEND3
  704: SOBP
  705: CD164
  706: PPIL6
  707: C6orf3
  708: MARCKS
  709: HS3ST5
  710: TSPYL4
  711: TSPYL1
  712: RSPH4A
  713: SLC35F1
  714: PKIB
  715: FABP7
  716: CLVS2
  717: RNF217
  718: CENPW
  719: SOGA3
  720: ARHGAP18
  721: SAMD3
  722: MED23
  723: CTGF
  724: PERP
  725: NHSL1
  726: PHACTR2
  727: NUP43
  728: PPP1R14C
  729: AKAP12
  730: SYNE1
  731: FBXO5
  732: RGS17
  733: CNKSR3
  734: TIAM2
  735: RP11-477D19.2
  736: ARID1B
  737: TULP4
  738: WTAP
  739: ACAT2
  740: QKI
  741: LINC00473
  742: DLL1
  743: PDGFA
  744: UNCX
  745: TTYH3
  746: FOXK1
  747: SLC29A4
  748: TNRC18
  749: RP11-1275H24.1
  750: RP11-1275H24.3
  751: RP11-611L7.1
  752: NXPH1
  753: THSD7A
  754: DGKB
  755: TSPAN13
  756: TMEM196
  757: ITGB8
  758: SP4
  759: RAPGEF5
  760: TRA2A
  761: CTB-119C2.1
  762: AC004540.4
  763: WIPF3
  764: AVL9
  765: FKBP9
  766: BBS9
  767: ELMO1
  768: POU6F2
  769: INHBA-AS1
  770: HECW1
  771: AC004951.6
  772: CAMK2B
  773: TMED4
  774: UPP1
  775: DDC
  776: VSTM2A
  777: SUMF2
  778: GS1-124K5.11
  779: RP11-166O4.6
  780: AUTS2
  781: HIP1
  782: SRRM3
  783: HSPB1
  784: MAGI2
  785: CD36
  786: CACNA2D1
  787: PCLO
  788: SEMA3E
  789: GRM3
  790: RUNDC3B
  791: DBF4
  792: STEAP2
  793: CYP51A1
  794: CDK6
  795: TFPI2
  796: GNG11
  797: COL1A2
  798: PEG10
  799: PPP1R9A
  800: PON2
  801: ASB4
  802: TAC1
  803: ASNS
  804: MCM7
  805: GPC2
  806: PCOLCE
  807: TFR2
  808: ACTL6B
  809: GIGYF1
  810: ACHE
  811: MUC12
  812: VGF
  813: RABL5
  814: RASA4
  815: CTB-152G17.6
  816: CDHR3
  817: PRKAR2B
  818: GPR22
  819: LAMB1
  820: THAP5
  821: LRRN3
  822: DOCK4
  823: FOXP2
  824: POT1-AS1
  825: PRRT4
  826: HILPDA
  827: RP11-212P7.2
  828: CCDC136
  829: STRIP2
  830: TMEM209
  831: MEST
  832: RP11-138A9.2
  833: PODXL
  834: PLXNA4
  835: CALD1
  836: CHRM2
  837: PTN
  838: KIAA1549
  839: ZC3HAV1
  840: EPHB6
  841: CASP2
  842: FAM131B
  843: RP11-563K23.1
  844: CNTNAP2
  845: TMEM176B
  846: TMEM176A
  847: PRKAG2-AS1
  848: KMT2C
  849: INSIG1
  850: CD99
  851: PRKX
  852: NLGN4X
  853: PRPS2
  854: EGFL6
  855: TRAPPC2
  856: GPM6B
  857: GLRA2
  858: AP1S2
  859: SH3KBP1
  860: CXorf23
  861: MAP7D2
  862: CNKSR2
  863: KLHL34
  864: SMPX
  865: SAT1
  866: EIF2S3
  867: ZFX
  868: DMD
  869: TMEM47
  870: SYTL5
  871: TSPAN7
  872: CASK
  873: GPR82
  874: SYN1
  875: TIMP1
  876: PCSK1N
  877: PIM2
  878: PLP2
  879: SYP
  880: WNK3
  881: RP13-188A5.1
  882: EFNB1
  883: OGT
  884: PGK1
  885: BRWD3
  886: ZNF711
  887: DACH2
  888: PCDH11X
  889: NAP1L3
  890: PCDH19
  891: TMEM35
  892: RPL36A
  893: TCEAL2
  894: BEX5
  895: TMSB15A
  896: BHLHB9
  897: BEX1
  898: TCEAL5
  899: BEX2
  900: TCEAL7
  901: RAB9B
  902: ACSL4
  903: PAK3
  904: DCX
  905: IL13RA2
  906: PLS3
  907: RP1-241P17.4
  908: DOCK11
  909: ZCCHC12
  910: SEPT6
  911: TMEM255A
  912: TENM1
  913: RAB33A
  914: ZNF280C
  915: RP1-23K20.2
  916: IGSF1
  917: RAP2C
  918: GPC3
  919: PHF6
  920: FAM122B
  921: RP11-1114A5.4
  922: FGF13
  923: LINC00632
  924: SLITRK4
  925: FMR1
  926: PRRG3
  927: GABRA3
  928: CETN2
  929: SLC6A8
  930: PDZD4
  931: L1CAM
  932: FLNA
  933: ARHGEF10
  934: ANGPT2
  935: SGK223
  936: LINC00599
  937: ZDHHC2
  938: PSD3
  939: SLC18A1
  940: LZTS1
  941: GFRA2
  942: SLC25A37
  943: STC1
  944: NEFM
  945: PNMA2
  946: DPYSL2
  947: STMN4
  948: TRIM35
  949: CLU
  950: DUSP4
  951: RBPMS
  952: SMIM18
  953: GSR
  954: RNF122
  955: DUSP26
  956: RAB11FIP1
  957: EIF4EBP1
  958: BAG4
  959: FGFR1
  960: SFRP1
  961: ANK1
  962: CHRNB3
  963: MCM4
  964: AC090186.1
  965: ST18
  966: XKR4
  967: PENK
  968: FAM110B
  969: CHD7
  970: NKAIN3
  971: GGH
  972: RP11-32K4.1
  973: LINC00966
  974: RP11-159H10.3
  975: KCNB2
  976: JPH1
  977: CRISPLD1
  978: ZFHX4
  979: PKIA
  980: STMN2
  981: HEY1
  982: FABP5
  983: RALYL
  984: MMP16
  985: CALB1
  986: NECAB1
  987: RUNX1T1
  988: RBM12B
  989: SDC2
  990: ANKRD46
  991: PABPC1
  992: KB-1460A1.5
  993: NCALD
  994: KLF10
  995: BAALC
  996: CTHRC1
  997: RP11-1C8.7
  998: RP11-395G23.3
  999: RSPO2
  1000: SYBU
  1001: TRPS1
  1002: NOV
  1003: MTSS1
  1004: MYC
  1005: KHDRBS3
  1006: LY6H
  1007: ZFP41
  1008: RP11-661A12.14
  1009: EPPK1
  1010: SCRT1
  1011: RP11-6J24.6
  1012: C9orf38
  1013: PLIN2
  1014: DENND4C
  1015: SLC24A2
  1016: MLLT3
  1017: ELAVL2
  1018: B4GALT1
  1019: C9orf24
  1020: ENHO
  1021: TPM2
  1022: GNE
  1023: CBWD6
  1024: CBWD5
  1025: CBWD3
  1026: APBA1
  1027: TRPM3
  1028: TMEM2
  1029: PSAT1
  1030: NTRK2
  1031: CKS2
  1032: GADD45G
  1033: NFIL3
  1034: PTCH1
  1035: CORO2A
  1036: GABBR2
  1037: TGFBR1
  1038: NR4A3
  1039: TMEFF1
  1040: LPPR1
  1041: SLC44A1
  1042: ZNF462
  1043: FRRS1L
  1044: PTPN3
  1045: PALM2
  1046: KIAA1958
  1047: ZNF618
  1048: PAPPA
  1049: CRB2
  1050: NR6A1
  1051: SCAI
  1052: HSPA5
  1053: PBX3
  1054: RP11-123K19.1
  1055: AK1
  1056: SET
  1057: IER5L
  1058: NCS1
  1059: ASS1
  1060: RP11-544A12.8
  1061: NTNG2
  1062: C9orf9
  1063: TSC1
  1064: BRD3
  1065: OLFM1
  1066: C9orf116
  1067: GPSM1
  1068: SNHG7
  1069: MAMDC4
  1070: LRRC26
  1071: TUBB4B
  1072: CACNA1B
  1073: LARP4B
  1074: IDI1
  1075: PFKP
  1076: KLF6
  1077: AKR1C1
  1078: AKR1C2
  1079: UPF2
  1080: CCDC3
  1081: BEND7
  1082: RP11-295P9.3
  1083: DCLRE1C
  1084: VIM
  1085: PLXDC2
  1086: CASC10
  1087: SKIDA1
  1088: SPAG6
  1089: PIP4K2A
  1090: ARHGAP21
  1091: ENKUR
  1092: BAMBI
  1093: MTPAP
  1094: ZEB1
  1095: NRP1
  1096: CREM
  1097: SYT15
  1098: BICC1
  1099: PHYHIPL
  1100: FAM13C
  1101: SLC16A9
  1102: ANK3
  1103: REEP3
  1104: DNAJC12
  1105: SIRT1
  1106: RUFY2
  1107: TET1
  1108: SAR1A
  1109: EIF4EBP2
  1110: SGPL1
  1111: DDIT4
  1112: ZNF503
  1113: ZMIZ1
  1114: EIF5AL1
  1115: DYDC2
  1116: RP11-137H2.6
  1117: SNCG
  1118: KLLN
  1119: PTEN
  1120: LIPA
  1121: IFIT3
  1122: KIF20B
  1123: FGFBP3
  1124: RBP4
  1125: PLCE1
  1126: HELLS
  1127: ENTPD1-AS1
  1128: ARHGAP19-SLIT1
  1129: PGAM1
  1130: CRTAC1
  1131: SCD
  1132: FAM178A
  1133: PDZD7
  1134: ELOVL3
  1135: C10orf95
  1136: INA
  1137: RP11-416N2.4
  1138: SLK
  1139: GFRA1
  1140: PDZD8
  1141: RAB11FIP2
  1142: INPP5F
  1143: WDR11
  1144: FGFR2
  1145: HTRA1
  1146: PTPRE
  1147: EBF3
  1148: BNIP3
  1149: INPP5A
  1150: NKX6-2
  1151: CALY
  1152: CEND1
  1153: BRSK2
  1154: DUSP8
  1155: TH
  1156: CD81
  1157: KCNQ1OT1
  1158: CDKN1C
  1159: PHLDA2
  1160: TUB
  1161: LMO1
  1162: NRIP3
  1163: TMEM41B
  1164: WEE1
  1165: DKK3
  1166: TEAD1
  1167: PDE3B
  1168: CALCA
  1169: TPH1
  1170: LDHA
  1171: ANO5
  1172: CTD-3064C13.1
  1173: SLC17A6
  1174: SVIP
  1175: LUZP2
  1176: BDNF
  1177: MPPED2
  1178: LMO2
  1179: SLC1A2
  1180: FJX1
  1181: LRRC4C
  1182: TSPAN18
  1183: SYT13
  1184: CREB3L1
  1185: C1QTNF4
  1186: PPP1R32
  1187: FEN1
  1188: BEST1
  1189: MTA2
  1190: METTL12
  1191: GNG3
  1192: C11orf84
  1193: RCOR2
  1194: FKBP2
  1195: NRXN2
  1196: NEAT1
  1197: MALAT1
  1198: FAM89B
  1199: EIF1AD
  1200: CNIH2
  1201: SPTBN2
  1202: CDK2AP2
  1203: PPP6R3
  1204: CTTN
  1205: STARD10
  1206: PGM2L1
  1207: RNF169
  1208: XRRA1
  1209: KLHL35
  1210: MAP6
  1211: PRSS23
  1212: FAT3
  1213: GPR83
  1214: SESN3
  1215: MMP10
  1216: MMP1
  1217: GRIA4
  1218: GUCY1A2
  1219: ALG9
  1220: NCAM1
  1221: DRD2
  1222: PAFAH1B2
  1223: PCSK7
  1224: FXYD6
  1225: UBE4A
  1226: RP11-770J1.4
  1227: KMT2A
  1228: BCL9L
  1229: H2AFX
  1230: THY1
  1231: ARHGEF12
  1232: SCN3B
  1233: SPA17
  1234: NTM
  1235: B3GAT1
  1236: RAD52
  1237: CCND2
  1238: RP5-940J5.9
  1239: GNB3
  1240: ENO2
  1241: ATN1
  1242: SLC2A3
  1243: RIMKLB
  1244: KIAA1467
  1245: GRIN2B
  1246: PTPRO
  1247: LMO3
  1248: AEBP2
  1249: ST8SIA1
  1250: ETNK1
  1251: SOX5
  1252: BCAT1
  1253: ITPR2
  1254: H3F3C
  1255: CPNE8
  1256: CNTN1
  1257: PDZRN4
  1258: PRICKLE1
  1259: RP11-350F4.2
  1260: NELL2
  1261: ARID2
  1262: SLC38A2
  1263: SLC48A1
  1264: C12orf68
  1265: TUBA1B
  1266: TUBA1A
  1267: TUBA1C
  1268: C1QL4
  1269: FAIM2
  1270: ASIC1
  1271: SCN8A
  1272: KRT8
  1273: KRT18
  1274: IGFBP6
  1275: RP11-834C11.4
  1276: HNRNPA1
  1277: PPP1R1A
  1278: GDF11
  1279: RP11-977G19.12
  1280: STAT2
  1281: LRP1
  1282: NXPH4
  1283: NDUFA4L2
  1284: R3HDM2
  1285: DDIT3
  1286: KIF5A
  1287: AGAP2
  1288: SRGAP1
  1289: MDM2
  1290: PHLDA1
  1291: NAP1L1
  1292: SYT1
  1293: PPFIA2
  1294: LRRIQ1
  1295: MGAT4C
  1296: TMTC3
  1297: DUSP6
  1298: EEA1
  1299: NUDT4
  1300: ANKS1B
  1301: ASCL1
  1302: NT5DC3
  1303: SLC41A2
  1304: NUAK1
  1305: RFX4
  1306: FAM222A
  1307: GLTP
  1308: CUX2
  1309: RP3-462E2.5
  1310: DTX1
  1311: LHX5
  1312: RP11-82C23.2
  1313: MED13L
  1314: MAP1LC3B2
  1315: RNFT2
  1316: RP11-357K6.1
  1317: SRRM4
  1318: CIT
  1319: MSI1
  1320: WDR66
  1321: BCL7A
  1322: HIP1R
  1323: PITPNM2
  1324: MPHOSPH9
  1325: SBNO1
  1326: SETD8
  1327: RILPL1
  1328: TCTN2
  1329: RP11-380L11.4
  1330: TMEM132B
  1331: MMP17
  1332: FBRSL1
  1333: GOLGA3
  1334: AMER2
  1335: ATP8A2
  1336: SHISA2
  1337: WASF3
  1338: ATP5EP2
  1339: PAN3
  1340: MTUS2
  1341: PDS5B
  1342: NBEA
  1343: MAB21L1
  1344: DCLK1
  1345: CCNA1
  1346: POSTN
  1347: LHFP
  1348: DGKH
  1349: ENOX1
  1350: SERP2
  1351: CPB2-AS1
  1352: ALG11
  1353: THSD1
  1354: CKAP2
  1355: PCDH8
  1356: PCDH17
  1357: PCDH9
  1358: PCDH9-AS1
  1359: DACH1
  1360: KCTD12
  1361: RBM26
  1362: SLITRK1
  1363: SLITRK6
  1364: GPC5
  1365: DNAJC3
  1366: STK24
  1367: FGF14
  1368: EFNB2
  1369: FAM155A
  1370: ANKRD10
  1371: CCNB1IP1
  1372: PNP
  1373: RAB2B
  1374: SLC7A8
  1375: JPH4
  1376: DHRS2
  1377: STXBP6
  1378: NOVA1
  1379: COCH
  1380: STRN3
  1381: NPAS3
  1382: EGLN3
  1383: SPTSSA
  1384: NFKBIA
  1385: FOXA1
  1386: SSTR1
  1387: LRFN5
  1388: KLHL28
  1389: RN7SL1
  1390: ATL1
  1391: NIN
  1392: ABHD12B
  1393: TRIM9
  1394: GNG2
  1395: TXNDC16
  1396: ERO1L
  1397: RP11-841O20.2
  1398: RP11-349A22.5
  1399: ARID4A
  1400: DAAM1
  1401: RTN1
  1402: SYNE2
  1403: ZBTB25
  1404: KIAA0247
  1405: ELMSAN1
  1406: ALDH6A1
  1407: RPS6KL1
  1408: FOS
  1409: IRF2BPL
  1410: STON2
  1411: FLRT2
  1412: RP11-356K23.1
  1413: CHGA
  1414: C14orf142
  1415: CCDC85C
  1416: EVL
  1417: DLK1
  1418: MEG3
  1419: KLC1
  1420: RP11-894P9.1
  1421: KIF26A
  1422: RP11-260M19.1
  1423: BTBD6
  1424: PACS2
  1425: CRIP2
  1426: SNRPN
  1427: PWAR6
  1428: SCG5
  1429: GJD2
  1430: MEIS2
  1431: LINC00984
  1432: KNSTRN
  1433: CHAC1
  1434: CHP1
  1435: MGA
  1436: STARD9
  1437: EPB42
  1438: ZSCAN29
  1439: TUBGCP4
  1440: B2M
  1441: DUOX1
  1442: GATM
  1443: SLC30A4
  1444: SEMA6D
  1445: SHC4
  1446: SCG3
  1447: TMOD2
  1448: MYO5A
  1449: ONECUT1
  1450: DYX1C1
  1451: PRTG
  1452: RP11-30K9.6
  1453: ANXA2
  1454: TPM1
  1455: RPS27L
  1456: KIAA0101
  1457: IGDCC3
  1458: IGDCC4
  1459: TLE3
  1460: LOXL1
  1461: ISLR2
  1462: RP11-247C2.2
  1463: C15orf27
  1464: LINGO1
  1465: CRABP1
  1466: CHRNA5
  1467: CHRNA3
  1468: ADAMTS7
  1469: CTD-2034I4.2
  1470: RPS17L
  1471: SH3GL3
  1472: NMB
  1473: PRC1
  1474: ST8SIA2
  1475: RGMA
  1476: NR2F2
  1477: IGF1R
  1478: ARHGDIG
  1479: RAB11FIP3
  1480: METRN
  1481: LA16c-358B7.3
  1482: RPS2
  1483: SNHG9
  1484: NPW
  1485: RP11-304L19.5
  1486: CASKIN1
  1487: CCNF
  1488: TBC1D24
  1489: RP11-20I23.13
  1490: PAQR4
  1491: TNFRSF12A
  1492: RP11-473M20.14
  1493: CREBBP
  1494: RBFOX1
  1495: USP7
  1496: RP11-473I1.5
  1497: NPIPA1
  1498: C16orf45
  1499: ARL6IP1
  1500: SMG1
  1501: ITPRIPL2
  1502: TMEM159
  1503: CRYM
  1504: C16orf52
  1505: NPIPB5
  1506: USP31
  1507: PRKCB
  1508: TNRC6A
  1509: ZKSCAN2
  1510: SBK1
  1511: EIF3C
  1512: SNX29P2
  1513: QPRT
  1514: MAZ
  1515: AC009133.14
  1516: SEZ6L2
  1517: FAM57B
  1518: ALDOA
  1519: CORO1A
  1520: BOLA2B
  1521: SULT1A3
  1522: ZNF785
  1523: FBXL19
  1524: STX1B
  1525: VKORC1
  1526: RP11-452L6.1
  1527: ORC6
  1528: CBLN1
  1529: NKD1
  1530: SALL1
  1531: TOX3
  1532: IRX3
  1533: CRNDE
  1534: IRX5
  1535: MMP2
  1536: GNAO1
  1537: AMFR
  1538: RP11-413H22.2
  1539: MT1X
  1540: HERPUD1
  1541: CSNK2A2
  1542: NDRG4
  1543: CDH8
  1544: CDH11
  1545: RP11-61A14.3
  1546: TPPP3
  1547: NQO1
  1548: EXOSC6
  1549: RP11-49C24.1
  1550: MTSS1L
  1551: PHLPP2
  1552: AP1G1
  1553: ZFHX3
  1554: RP11-252A24.7
  1555: ZNRF1
  1556: SYCE1L
  1557: RP11-303E16.5
  1558: GAN
  1559: COTL1
  1560: KIAA0513
  1561: GINS2
  1562: SLC7A5
  1563: ZFPM1
  1564: CDT1
  1565: AC137932.1
  1566: TUBB3-1
  1567: RP11-356C4.3
  1568: FAM101B
  1569: VPS53
  1570: YWHAE
  1571: SERPINF1
  1572: VMO1
  1573: ENO3
  1574: NLRP1
  1575: GABARAP
  1576: EIF5A
  1577: ATP1B2
  1578: TP53
  1579: EFNB3
  1580: KDM6B
  1581: TMEM88
  1582: CHD3
  1583: VAMP2
  1584: PFAS
  1585: PMP22
  1586: ZNF286A
  1587: CENPV
  1588: FAM211A
  1589: MPRIP
  1590: MPRIP-AS1
  1591: FLCN
  1592: RASD1
  1593: RAI1
  1594: SMCR5
  1595: ZNF286B
  1596: SPECC1
  1597: USP22
  1598: UBBP4
  1599: WSB1
  1600: RP11-138P22.1
  1601: NLK
  1602: VTN
  1603: RP11-192H23.6
  1604: MYO18A
  1605: ANKRD13B
  1606: EFCAB5
  1607: CRLF3
  1608: CTD-2349P21.9
  1609: ATAD5
  1610: CDK5R1
  1611: RFFL
  1612: ARHGAP23
  1613: SRCIN1
  1614: PLXDC1
  1615: RP11-690G19.3
  1616: CTD-2267D19.2
  1617: KRT19
  1618: HCRT
  1619: RAMP2
  1620: ETV4
  1621: LSM12
  1622: RP5-882C2.2
  1623: RUNDC3A
  1624: FAM171A2
  1625: FZD2
  1626: ADAM11
  1627: GJC1
  1628: C1QL1
  1629: DCAKD
  1630: MAPT
  1631: KANSL1
  1632: ARL17B
  1633: LRRC37A2
  1634: AC090627.1
  1635: IGF2BP1
  1636: ZNF652
  1637: XYLT2
  1638: ANKRD40
  1639: RP11-294J22.6
  1640: TOB1
  1641: CA10
  1642: RP11-159D12.2
  1643: SEPT4
  1644: NACA2
  1645: INTS2
  1646: MED13
  1647: TLK2
  1648: SNORA76
  1649: SMURF2
  1650: KPNA2
  1651: KCNJ16
  1652: KCNJ2
  1653: SSTR2
  1654: RP11-143K11.1
  1655: SDK2
  1656: BTBD17
  1657: HN1
  1658: ACOX1
  1659: FOXJ1
  1660: RNF157
  1661: MXRA7
  1662: TNRC6C
  1663: AFMID
  1664: RBFOX3
  1665: CBX4
  1666: NPTX1
  1667: RP11-1055B8.4
  1668: RP11-498C9.15
  1669: ALYREF
  1670: FASN
  1671: SLC16A3
  1672: RP13-516M14.1
  1673: FOXK2
  1674: METRNL
  1675: TYMS
  1676: ADCYAP1
  1677: TGIF1
  1678: ARHGAP28
  1679: RAB12
  1680: TWSG1
  1681: APCDD1
  1682: GNAL
  1683: FAM210A
  1684: GREB1L
  1685: RP11-13N13.2
  1686: MIB1
  1687: ZNF521
  1688: TTR
  1689: ASXL3
  1690: CELF4
  1691: RIT2
  1692: SYT4
  1693: SETBP1
  1694: EPG5
  1695: RNF165
  1696: SMAD2
  1697: CCDC11
  1698: MEX3C
  1699: MBD2
  1700: ONECUT2
  1701: ZNF532
  1702: SEC11C
  1703: CDH20
  1704: RNF152
  1705: CDH7
  1706: DSEL
  1707: CBLN2
  1708: CYB5A
  1709: ZNF516
  1710: SOX12
  1711: TRIB3
  1712: PDYN
  1713: RP11-128M1.1
  1714: GNRH2
  1715: MRPS26
  1716: RNF24
  1717: PCNA
  1718: CHGB
  1719: PAK7
  1720: SNAP25
  1721: BTBD3
  1722: PCSK2
  1723: RIN2
  1724: INSM1
  1725: LINC00261
  1726: FOXA2
  1727: NAPB
  1728: ID1
  1729: C20orf112
  1730: RP5-1085F17.3
  1731: ITCH
  1732: MAP1LC3A
  1733: EPB41L1
  1734: RBL1
  1735: MROH8
  1736: BLCAP
  1737: NNAT
  1738: VSTM2L
  1739: MAFB
  1740: SRSF6
  1741: TOX2
  1742: GDAP1L1
  1743: SDC4
  1744: WFDC2
  1745: UBE2C
  1746: ZSWIM1
  1747: PLTP
  1748: SLC12A5
  1749: NCOA3
  1750: ZFAS1
  1751: PTGIS
  1752: PARD6B
  1753: ADNP
  1754: ATP9A
  1755: TSHZ2
  1756: DOK5
  1757: PMEPA1
  1758: GNAS
  1759: CTSZ
  1760: PHACTR3
  1761: CDH4
  1762: LAMA5
  1763: CABLES2
  1764: NKAIN4
  1765: EEF1A2
  1766: PTK6
  1767: STMN3
  1768: MYT1
  1769: PPAP2C
  1770: SHC2
  1771: HCN2
  1772: ARID3A
  1773: CNN2
  1774: C19orf26
  1775: EFNA2
  1776: APC2
  1777: MEX3D
  1778: TCF3
  1779: ONECUT3
  1780: BTBD2
  1781: DOT1L
  1782: CELF5
  1783: ATCAY
  1784: SHD
  1785: UBXN6
  1786: SEMA6B
  1787: MIR7-3HG
  1788: KDM4B
  1789: PTPRS
  1790: CAPS
  1791: KHSRP
  1792: TUBB4A
  1793: INSR
  1794: ZNF358
  1795: TRAPPC5
  1796: FBN3
  1797: ZNF121
  1798: ZNF562
  1799: CTD-2369P2.2
  1800: CDKN2D
  1801: CARM1
  1802: DKFZP761J1410
  1803: ELAVL3
  1804: ZNF625
  1805: CTD-3105H18.13
  1806: ZNF709
  1807: TNPO2
  1808: JUNB
  1809: CALR
  1810: CTC-425F1.4
  1811: CACNA1A
  1812: NANOS3
  1813: SAMD1
  1814: DNAJB1
  1815: AC004257.3
  1816: WIZ
  1817: ANO8
  1818: COLGALT1
  1819: KCNN1
  1820: MAST3
  1821: RAB3A
  1822: JUND
  1823: TMEM59L
  1824: NCAN
  1825: ZNF90
  1826: CTB-175P5.4
  1827: VSTM2B
  1828: ZNF536
  1829: NUDT19
  1830: LRP3
  1831: CHST8
  1832: GPI
  1833: WTIP
  1834: FXYD7
  1835: PSENEN
  1836: ARHGAP33
  1837: APLP1
  1838: CLIP3
  1839: ZNF829
  1840: ZFP30
  1841: ZNF781
  1842: DPF1
  1843: SPINT2
  1844: HNRNPL
  1845: DLL3
  1846: ZNF780B
  1847: TTC9B
  1848: RPS19
  1849: ATP1A3
  1850: POU2F2
  1851: CTC-378H22.2
  1852: PAFAH1B3
  1853: LIPE-AS1
  1854: IRGQ
  1855: ZNF284
  1856: BCAM
  1857: APOE
  1858: BLOC1S3
  1859: GIPR
  1860: SYMPK
  1861: NOVA2
  1862: HIF3A
  1863: DACT3
  1864: ZC3H4
  1865: GRIN2D
  1866: ATF5
  1867: IGLON5
  1868: CACNG7
  1869: CACNG8
  1870: TTYH1
  1871: EPS8L1
  1872: TNNT1
  1873: SYT5
  1874: UBE2S
  1875: SHISA7
  1876: CTC-444N24.8
  1877: CTC-444N24.11
  1878: ZNF814
  1879: ZNF587
  1880: TRIM28
  1881: RPS4Y1
  1882: CECR6
  1883: CECR2
  1884: DGCR6
  1885: C22orf29
  1886: RTN4R
  1887: HIC2
  1888: SDF2L1
  1889: LL22NC03-2H8.5
  1890: ZNF280B
  1891: AP000350.4
  1892: ADRBK2
  1893: SEZ6L
  1894: MIAT
  1895: MN1
  1896: CCDC117
  1897: XBP1
  1898: ZNRF3
  1899: NF2
  1900: MORC2-AS1
  1901: MORC2
  1902: SELM
  1903: YWHAH
  1904: C22orf42
  1905: RBFOX2
  1906: APOL2
  1907: CACNG2
  1908: LGALS1
  1909: H1F0
  1910: CBX6
  1911: MGAT3
  1912: TNRC6B
  1913: RP5-1042K10.10
  1914: MCHR1
  1915: EP300
  1916: SEPT3
  1917: ATP5L2
  1918: SCUBE1
  1919: PHF21B
  1920: NUP50
  1921: FAM118A
  1922: FBLN1
  1923: BRD1
  1924: PIM3
  1925: PANX2
  1926: AF127936.7
  1927: CXADR
  1928: BTG3
  1929: CHODL
  1930: NCAM2
  1931: JAM2
  1932: GRIK1
  1933: TIAM1
  1934: PAXBP1
  1935: C21orf62
  1936: RCAN1
  1937: DYRK1A
  1938: KCNJ6
  1939: ETS2
  1940: PCP4
  1941: TFF3
  1942: RSPH1
  1943: COL18A1
  1944: AP001469.9
  1945: S100B
  1946: MT-ND1
  1947: MT-ND2
  1948: MT-ATP8
  1949: MT-ATP6
  1950: MT-CO3
  1951: MT-ND4L
  1952: MT-ND4
  1953: MT-ND5
  1954: MT-CYB
