option: common
excluded_networks: []
excluded_genes:
- RP11-54O7.1
- AJAP1
- UTS2
- RP4-798A10.2
- LAPTM5
- FHL3
- POU3F1
- HPCAL4
- CDC20
- KIF2C
- DMBX1
- AL357673.1
- RP4-792G4.2
- RPE65
- DEPDC1
- PTGER3
- RP11-386I14.4
- PTGFR
- IFI44L
- LPAR3
- GBP4
- BARHL2
- RP11-490G2.2
- MIR137HG
- VCAM1
- COL11A1
- RP5-1074L1.4
- RP11-284N8.3
- RP5-1180E21.5
- SYT6
- NGF
- NHLH2
- TRIM45
- LINC00568
- TCHH
- RUSC1-AS1
- IQGAP3
- NTRK1
- KIRREL
- IFI16
- ATP1A2
- NHLH1
- ADAMTS4
- HSPA6
- OLFML2B
- NUF2
- ILDR2
- PRRX1
- TNR
- PAPPA2
- ANGPTL1
- CFH
- ASPM
- LHX9
- KIF14
- TNNI1
- PTPN7
- PPFIA4
- TMEM81
- CD34
- NEK2
- LEFTY2
- MIXL1
- ACTA1
- TRIM67
- RP4-597N16.4
- NID1
- GREM2
- RRM2
- MYCN
- VSNL1
- GDF7
- EFR3B
- CENPA
- AL133245.2
- CYP1B1
- C2orf74
- OTX1
- AC092669.3
- CYP26B1
- ACTG2
- HK2
- LRRTM4
- LRRTM1
- MAL
- LINC01158
- POU3F3
- SLC5A7
- MALL
- BUB1
- CKAP2L
- RP11-395L14.4
- GYPC
- CYP27C1
- AC068282.3
- POTEI
- ARHGAP15
- ZEB2
- TBR1
- FIGN
- SPC25
- LRP2
- DLX2
- CDCA7
- SP9
- PDE1A
- RP11-410E4.1
- TFPI
- RFTN2
- SATB2
- FZD7
- AC007383.4
- C2orf80
- CPS1
- ERBB4
- WNT10A
- DES
- PAX3
- DOCK10
- COL4A4
- SP140L
- PRSS56
- KCNJ13
- HJURP
- TRPM8
- ACKR3
- COL6A3
- CHL1
- CNTN4
- GRM7
- RP11-169K17.3
- EAF1-AS1
- EOMES
- OSBPL10-AS1
- TRIM71
- ARPP21
- RP13-131K19.1
- GRM2
- LRTM1
- WNT5A
- FAM107A
- FEZF2
- LMOD3
- ROBO2
- DPPA4
- ZBTB20-AS4
- RP11-384F7.2
- POLQ
- SEMA5B
- MYLK
- TF
- ZIC4
- RP11-71N10.1
- TM4SF1
- ANKUB1
- GPR171
- PTX3
- SHOX2
- RP11-298O21.5
- RP11-379K17.12
- CLDN11
- MASP1
- APOD
- RP11-440L14.4
- SPON2
- TACC3
- FGFR3
- ADRA2C
- CYTL1
- GABRA2
- GABRA4
- GABRB1
- CORIN
- RASL11B
- KDR
- AC068620.1
- IGFBP7-AS1
- RP11-798L4.1
- C4orf40
- SMR3A
- SMR3B
- CXCL6
- CXCL3
- RP11-542G1.1
- ART3
- LINC01088
- BMP3
- NKX6-1
- SPP1
- GRID2
- DKK2
- SGMS2
- CFI
- NEUROG2
- MIR302B
- NDST3
- CCNA2
- FGF2
- CCRN4L
- MAB21L2
- TMEM154
- SFRP2
- LRAT
- GUCY1A3
- FAM198B
- GALNTL6
- RP11-11N5.3
- IRX2
- IRX1
- SEMA5A
- RP11-215G15.5
- RP11-454P21.1
- PDZD2
- ITGA1
- FST
- CDC20B
- CRHBP
- LINC00461
- RP11-348J24.2
- LIX1
- CTD-2001C12.1
- CTXN3
- FBN2
- ADAMTS19
- NEUROG1
- KIF20A
- PSD2
- DND1
- PCDHA9
- PCDHGA3
- PPARGC1B
- MYOZ3
- GRIA1
- GABRB2
- CTC-340A15.2
- KCNIP1
- FAM153B
- SNCB
- BTNL9
- TFAP2A
- EDN1
- MBOAT1
- FAM65B
- HIST1H1A
- HIST1H4E
- HIST1H1D
- HIST1H2BH
- CTA-14H9.5
- HIST1H1B
- XXbac-BPG308J9.3
- AIF1
- MSH5
- PSMB9
- KIFC1
- MDGA1
- RP3-475N16.1
- RUNX2
- ANKRD66
- TFAP2B
- GSTA3
- COL12A1
- TTK
- FUT9
- POU3F2
- SIM1
- PRDM1
- RP5-1112D6.7
- C6orf3
- HS3ST5
- CLVS2
- TRDN
- RSPO3
- RP13-143G15.4
- RP11-350J20.5
- UNCX
- RP11-1275H24.1
- RP11-196O16.1
- SOSTDC1
- GS1-166A23.2
- CTB-119C2.1
- HOXA1
- HOTAIRM1
- PPP1R17
- ANLN
- SFRP4
- INHBA-AS1
- HECW1
- MYO1G
- VWC2
- AC008267.1
- ZP3
- SEMA3D
- ABCB1
- AC002454.1
- AC002076.10
- AC003092.1
- AC002429.5
- PON1
- DLX6
- DLX5
- SPDYE3
- TFR2
- LRRC17
- GPR22
- CAV1
- FEZF1
- FEZF1-AS1
- PRRT4
- PLXNA4
- SLC13A4
- CHRM2
- FAM131B
- RP11-563K23.1
- SHH
- VIPR2
- KLHL34
- SMPX
- ARX
- SYTL5
- AC115618.1
- AR
- XIST
- ITM2A
- POU3F4
- RP3-326L13.3
- PCDH19
- TCEAL6
- PLP1
- LL0XNC01-116E7.2
- KCNE1L
- CHRDL1
- CAPN6
- HTR2C
- DOCK11
- GLUD2
- TENM1
- RP1-23K20.2
- ARHGAP36
- SOX3
- SLITRK4
- SLITRK2
- AFF2
- AF003625.3
- PRRG3
- GABRA3
- BGN
- FAM85B
- SGK223
- LINC00599
- LPL
- LZTS1
- GFRA2
- GNRH1
- CDCA2
- PBK
- PNOC
- EXTL3-AS1
- PLAT
- CHRNB3
- OPRK1
- NKAIN3
- RP11-32K4.1
- CRH
- C8orf46
- CA3
- CCNE2
- KB-1208A12.3
- NOV
- COL14A1
- HAS2
- MYC
- COL22A1
- ZFP41
- TIGD5
- MIR1302-9
- RP11-513M16.7
- SLC24A2
- CDKN2A
- RP11-384P7.7
- IGFBPL1
- CNTNAP3
- CNTNAP3B
- RP11-58A12.3
- PGM5-AS1
- APBA1
- RORB
- ASPN
- NR4A3
- TMEFF1
- ABCA1
- TAL2
- PALM2
- COL27A1
- TNC
- PAPPA
- LHX2
- RP11-85O21.2
- OLFML2A
- RP11-205K6.1
- ANGPTL2
- AL359091.2
- BARHL1
- DNLZ
- NOTCH1
- LCN15
- NRARP
- ITIH5
- CCDC3
- GAD2
- FZD8
- CXCL12
- DKK1
- BICC1
- RP11-227H15.5
- UNC5B-AS1
- AGAP5
- PLAU
- RP11-359E3.4
- IFIT3
- ANKRD1
- CYP26A1
- ARHGAP19-SLIT1
- SLIT1
- CRTAC1
- RP11-483F11.7
- PAX2
- FGF8
- PITX3
- RP11-47A8.5
- RP11-57H14.2
- EMX2
- RGS10
- MKI67
- NKX6-2
- IFITM1
- DRD4
- MUC5B
- TRIM6
- LMO1
- SCUBE2
- PDE3B
- CTD-3064C13.1
- MUC15
- FIBIN
- Z83001.1
- EHF
- CD44
- SLC1A2
- C11orf96
- TSPAN18
- C1QTNF4
- LRRC55
- FAM111B
- MS4A6A
- SCGB2A1
- RARRES3
- FERMT3
- AP000769.1
- GAL
- FGF19
- PHOX2A
- TYR
- NAALAD2
- GPR83
- LINC01171
- MMP1
- SLN
- NNMT
- APOA1
- RP11-770J1.4
- TTC36
- RP11-677M14.3
- HEPN1
- AP000708.1
- CLEC4A
- A2M
- CLEC2D
- CLEC2A
- GSG1
- GRIN2B
- MGP
- PLCZ1
- SLCO1C1
- ST8SIA1
- RP11-444D3.1
- BCAT1
- SYT10
- COL2A1
- PRPH
- C1QL4
- FMNL3
- GRASP
- RP11-977G19.12
- TAC3
- AGAP2
- RP11-631N16.2
- CPM
- RP11-1143G9.4
- GLIPR1
- E2F7
- RP1-78O14.1
- SLC17A8
- GAS2L3
- PMCH
- IGF1
- CUX2
- CCDC42B
- LHX5
- RP11-82C23.2
- RP11-357K6.1
- TMEM233
- HPD
- PITPNM2
- RP11-338K17.8
- TMEM132B
- MMP17
- POLE
- BRCA2
- STOML3
- RGCC
- DGKH
- FAM216B
- RP11-189B4.6
- EDNRB
- SLITRK1
- GPC5
- DCT
- CLDN10
- LINC00449
- ZIC5
- ZIC2
- COL4A1
- RNASE1
- STXBP6
- RP11-412H8.2
- SFTA3
- NKX2-1
- RP11-356O9.1
- LRFN5
- ABHD12B
- LGALS3
- DLGAP5
- RHOJ
- CTD-2014B16.3
- DIO2
- RP11-33N16.2
- FAM181A
- SERPINA5
- GSC
- DIO3
- KIF26A
- RP11-260M19.1
- CRIP1
- ARHGAP11A
- ACTC1
- THBS1
- CASC5
- CTD-2651B20.1
- FGF7
- ONECUT1
- RP11-48G14.2
- ALDH1A2
- PIF1
- LCTL
- KIF23
- ISLR2
- RP11-247C2.2
- NRG4
- C15orf27
- PSTPIP1
- ADAMTS7
- SH3GL3
- LINC00052
- MIR1302-11
- CASKIN1
- RP11-715J22.3
- IL32
- NAA60-1
- RP11-680G24.5
- MYH11
- NPIPA7
- NUPR1
- LAT
- AC009133.14
- FBXL19
- NKD1
- SALL1
- IRX6
- MT1H
- RRAD
- DPEP3
- AC140912.1
- AC009120.6
- CLEC3A
- RP11-303E16.5
- RP11-55K13.1
- CDH13
- WFDC1
- CRISPLD2
- ZFPM1
- PIEZO1
- RTN4RL1
- RP5-1050D4.3
- SCIMP
- FAM64A
- SLC2A4
- AURKB
- NTN1
- AC000003.2
- SHISA6
- HS3ST3B1
- RP11-138I1.4
- CCDC144A
- ZNF286B
- FAM83G
- SLC47A2
- MTRNR2L1
- RP11-138P22.1
- MYO18A
- EFCAB5
- OMG
- CCL2
- CCL18
- RP11-445F12.1
- LHX1
- PLXDC1
- NEUROD2
- HCRT
- PTRF
- MEOX1
- FZD2
- C17orf104
- ADAM11
- GJC1
- GFAP
- RP11-798G7.8
- MAPT-AS1
- WNT3
- RPRML
- MYL4
- AC090627.1
- HOXB3
- HOXB-AS3
- HOXB4
- HOXB5
- HOXB6
- HOXB7
- HOXB8
- CA10
- TMEM100
- NOG
- AC099850.1
- PRR11
- CA4
- APOH
- RP11-143K11.1
- SMIM6
- SPHK1
- TK1
- RP11-219G17.4
- RBFOX3
- NPTX1
- RP11-1055B8.4
- PPP1R27
- RP11-498C9.2
- RP13-650J16.1
- RP13-516M14.1
- METRNL
- COLEC12
- NDC80
- LAMA1
- AQP4
- LINC00907
- RIT2
- C18orf54
- RP11-676J15.1
- RP11-849I19.1
- SALL3
- SCRT2
- PDYN
- PRND
- LAMP5
- PROCR
- GHRH
- TGM2
- SLC32A1
- PTPRT
- MYBL2
- PTGIS
- TFAP2C
- CTCFL
- CDH4
- TCFL5
- PTK6
- LINC00176
- HCN2
- C19orf26
- AC004221.2
- ONECUT3
- SHD
- CATSPERD
- NRTN
- FBN3
- SPC24
- CNN1
- CTD-2659N19.10
- ASF1B
- NOTCH3
- CTD-2521M24.8
- JAK3
- KCNN1
- PDE4C
- AC005253.2
- CRLF1
- ZNF66
- VSTM2B
- ZNF536
- CEBPA
- WTIP
- OVOL3
- ZNF850
- GMFG
- CEACAM6
- ZNF225
- GPR4
- IGFL2
- GNG8
- DACT3
- CRX
- GRIN2D
- FUT2
- PTH2
- FLT3LG
- IGLON5
- CACNG8
- LILRB3
- LAIR1
- SHISA7
- GALP
- PEG3
- PCDH11Y
- TTTY15
- PRAME
- LL22NC03-N27C7.1
- SUSD2
- RFPL2
- HMOX1
- CACNG2
- PVALB
- RAC2
- MCHR1
- PARVG
- PANX2
- SHANK3
- SAMSN1
- CHODL
- ADAMTS1
- TIAM1
- OLIG2
- AP000692.10
- DSCAM
- ZNF295-AS1
- CRYAA
- COL6A2
- AP001469.9
gene_indices:
  0: AL627309.1
  1: RP11-206L10.3
  2: SAMD11
  3: HES4
  4: ISG15
  5: AGRN
  6: DVL1
  7: ATAD3C
  8: SKI
  9: RP3-395M20.12
  10: CHD5
  11: GPR153
  12: ACOT7
  13: NOL9
  14: ENO1
  15: H6PD
  16: KIF1B
  17: CASZ1
  18: RP4-635E18.8
  19: RP4-635E18.6
  20: DRAXIN
  21: NPPA
  22: NPPB
  23: DHRS3
  24: DNAJC16
  25: PLEKHM2
  26: SPEN
  27: MFAP2
  28: IGSF21
  29: NBL1
  30: OTUD3
  31: CAMK2N1
  32: HSPG2
  33: CDC42
  34: WNT4
  35: EPHB2
  36: RP1-74M1.3
  37: RP5-1057J7.6
  38: ID3
  39: RP4-594I10.3
  40: SEPN1
  41: PAQR7
  42: STMN1
  43: CD52
  44: LIN28A
  45: ZDHHC18
  46: CD164L2
  47: IFI6
  48: FAM76A
  49: EYA3
  50: PHACTR4
  51: EPB41
  52: SDC3
  53: NKAIN1
  54: FABP3
  55: KPNA6
  56: ZBTB8B
  57: RBBP4
  58: SYNC
  59: FNDC5
  60: RNF19B
  61: ZNF362
  62: PHC2
  63: C1orf216
  64: CLSPN
  65: AGO4
  66: AGO1
  67: AGO3
  68: DNALI1
  69: CDCA8
  70: MACF1
  71: KIAA0754
  72: COL9A2
  73: RIMS3
  74: FOXJ3
  75: SLC2A1
  76: FAM183A
  77: SZT2
  78: TCTEX1D4
  79: MMACHC
  80: PIK3R3
  81: TSPAN1
  82: ELAVL4
  83: DMRTA2
  84: RP5-850O15.4
  85: RAB3B
  86: ZYG11B
  87: USP24
  88: TACSTD2
  89: JUN
  90: NFIA
  91: AK4
  92: SGIP1
  93: TCTEX1D1
  94: MIER1
  95: GADD45A
  96: DIRAS3
  97: WLS
  98: LRRC7
  99: NEGR1
  100: LPHN2
  101: PRKACB
  102: BCL10
  103: DDAH1
  104: CYR61
  105: SH3GLB1
  106: LMO4
  107: RP4-665J23.1
  108: KIAA1107
  109: ARHGAP29
  110: F3
  111: CNN3
  112: PTBP2
  113: SLC30A7
  114: OLFM3
  115: AMY2B
  116: NTNG1
  117: TAF13
  118: C1orf194
  119: CELSR2
  120: PSRC1
  121: PIFO
  122: WNT2B
  123: CAPZA1
  124: LRIG2
  125: OLFML3
  126: TRIM33
  127: TSPAN2
  128: RP11-343N15.5
  129: AL590452.1
  130: TXNIP
  131: HIST2H2BE
  132: SV2A
  133: OTUD7B
  134: ANP32E
  135: CA14
  136: C1orf56
  137: CDC42SE1
  138: MLLT11
  139: LYSMD1
  140: POGZ
  141: SNX27
  142: CELF3
  143: RIIAD1
  144: S100A10
  145: S100A11
  146: S100A6
  147: S100A2
  148: S100A14
  149: S100A13
  150: GATAD2B
  151: ATP8B2
  152: CKS1B
  153: RAB25
  154: MEX3A
  155: NES
  156: CRABP2
  157: ARHGEF11
  158: ETV3
  159: CADM3
  160: CCDC19
  161: TAGLN2
  162: VANGL2
  163: PCP4L1
  164: C1orf192
  165: RP11-122G18.5
  166: NOS1AP
  167: RGS4
  168: RGS5
  169: PBX1
  170: LMX1A
  171: RXRG
  172: TBX19
  173: ATP1B1
  174: F5
  175: KIFAP3
  176: DNM3
  177: ZBTB37
  178: RC3H1
  179: RABGAP1L
  180: BRINP2
  181: TOR1AIP2
  182: CEP350
  183: XPR1
  184: RGS16
  185: RNF2
  186: RGS2
  187: TROVE2
  188: B3GALT2
  189: CAMSAP2
  190: KIF21B
  191: NAV1
  192: ELF3
  193: GPR37L1
  194: UBE2T
  195: KISS1
  196: PIK3C2B
  197: MDM4
  198: CNTN2
  199: RBBP5
  200: KLHDC8A
  201: LEMD1
  202: ELK4
  203: NUCKS1
  204: SRGAP2
  205: PFKFB2
  206: CD55
  207: G0S2
  208: SERTAD4-AS1
  209: SERTAD4
  210: NENF
  211: ATF3
  212: VASH2
  213: PTPN14
  214: CENPF
  215: ESRRG
  216: RRP15
  217: TGFB2
  218: RP11-378J18.8
  219: BROX
  220: ENAH
  221: LEFTY1
  222: RHOU
  223: AGT
  224: GNG4
  225: OPN3
  226: CHML
  227: CEP170
  228: HNRNPU-AS1
  229: ZNF124
  230: RP11-488L18.10
  231: PXDN
  232: MYT1L
  233: SOX11
  234: RSAD2
  235: ID2
  236: KIDINS220
  237: ADAM17
  238: RP11-95D17.1
  239: HPCAL1
  240: ROCK2
  241: GREB1
  242: TRIB2
  243: RP11-509E16.1
  244: POMC
  245: RP11-458N5.1
  246: KIF3C
  247: AC013449.1
  248: SLC35F6
  249: DPYSL5
  250: UCN
  251: AC074117.10
  252: KRTCAP3
  253: PPP1CB
  254: WDR43
  255: LBH
  256: LCLAT1
  257: CAPN13
  258: XDH
  259: RP11-490M8.1
  260: CRIM1
  261: PRKD3
  262: QPCT
  263: MORN2
  264: TMEM178A
  265: SLC8A1
  266: PKDCC
  267: ZFP36L2
  268: PLEKHH2
  269: LRPPRC
  270: SIX3
  271: SIX2
  272: EPAS1
  273: BCYRN1
  274: EPCAM
  275: NRXN1
  276: PSME4
  277: SPTBN1
  278: EML6
  279: EFEMP1
  280: LINC01122
  281: BCL11A
  282: PAPOLG
  283: MEIS1
  284: CNRIP1
  285: FBXO48
  286: AAK1
  287: MXD1
  288: ADD2
  289: MTHFD2
  290: MRPL53
  291: LOXL3
  292: CTNNA2
  293: TRABD2A
  294: TMSB10
  295: TCF7L1
  296: VAMP8
  297: VAMP5
  298: C2orf68
  299: REEP1
  300: RMND5A
  301: LINC00152
  302: ZNF2
  303: LINC00342
  304: DUSP2
  305: ANKRD36
  306: AC159540.1
  307: LYG2
  308: AFF3
  309: CREG2
  310: MAP4K4
  311: FHL2
  312: C2orf40
  313: ST6GAL2
  314: RGPD5
  315: TTL
  316: PTPN4
  317: CNTNAP5
  318: RP5-935K16.1
  319: UGGT1
  320: AMER3
  321: LYPD1
  322: TMEM163
  323: CXCR4
  324: ACVR2A
  325: KIF5C
  326: RND3
  327: RIF1
  328: NEB
  329: RPRM
  330: KCNJ3
  331: NR4A2
  332: DAPL1
  333: CD302
  334: GRB14
  335: SCN3A
  336: SCN2A
  337: CSRNP3
  338: SCN9A
  339: SCN7A
  340: B3GALT1
  341: STK39
  342: CCDC173
  343: KLHL23
  344: UBR3
  345: SP5
  346: GAD1
  347: TLK1
  348: AC068039.4
  349: ITGA6
  350: PDK1
  351: GPR155
  352: KIAA1715
  353: LINC01116
  354: NEUROD1
  355: FRZB
  356: FSIP2
  357: FAM171B
  358: COL3A1
  359: COL5A2
  360: GLS
  361: NABP1
  362: TMEFF2
  363: STK17B
  364: ANKRD44
  365: SPATS2L
  366: SGOL2
  367: RP11-469M7.1
  368: FAM117B
  369: NBEAL1
  370: NRP2
  371: INO80D
  372: EEF1B2
  373: KLF7
  374: FZD5
  375: CRYGD
  376: MAP2
  377: KANSL1L
  378: RP11-260M2.1
  379: IKZF2
  380: BARD1
  381: FN1
  382: IGFBP2
  383: IGFBP5
  384: RQCD1
  385: FEV
  386: CRYBA2
  387: TUBA4A
  388: PTPRN
  389: RESP18
  390: SPEG
  391: ASIC4
  392: EPHA4
  393: KCNE4
  394: SCG2
  395: SERPINE2
  396: CUL3
  397: NYAP2
  398: IRS1
  399: DNER
  400: SP100
  401: NPPC
  402: ECEL1
  403: ARL4C
  404: AGAP1
  405: RAMP1
  406: HES6
  407: PER2
  408: HDAC4
  409: KIF1A
  410: RP11-97C16.1
  411: BHLHE40
  412: EDEM1
  413: SETD5
  414: FANCD2
  415: SH3BP5-AS1
  416: EAF1
  417: ANKRD28
  418: PLCL2
  419: SATB1
  420: ZNF385D
  421: LRRC3B
  422: RBMS3
  423: CMTM8
  424: CMTM7
  425: CLASP2
  426: CTDSPL
  427: ACVR2B
  428: RPSA
  429: RPL14
  430: CTNNB1
  431: CCK
  432: TMEM158
  433: SETD2
  434: KIF9
  435: PFKFB4
  436: COL7A1
  437: RBM6
  438: SEMA3F
  439: ZMYND10
  440: RAD54L2
  441: PCBP4
  442: DUSP7
  443: NT5DC2
  444: ERC2
  445: FAM208A
  446: PTPRG
  447: CADPS
  448: SYNPR
  449: SNTN
  450: RP11-129B22.1
  451: PRICKLE2
  452: ADAMTS9
  453: FOXP1
  454: RYBP
  455: GXYLT2
  456: ROBO1
  457: CADM2
  458: DCBLD2
  459: FILIP1L
  460: SENP7
  461: ALCAM
  462: CBLB
  463: CD47
  464: PVRL3
  465: TAGLN3
  466: CD200
  467: CCDC80
  468: KIAA2018
  469: ZBTB20-AS2
  470: GAP43
  471: LSAMP
  472: LRRC58
  473: FSTL1
  474: CCDC58
  475: FAM162A
  476: PLXNA1
  477: PODXL2
  478: GATA2
  479: RP11-434H6.7
  480: TRH
  481: CPNE4
  482: NPHP3
  483: RAB6B
  484: AMOTL2
  485: EPHB1
  486: RBP1
  487: RP11-485G4.2
  488: CHST2
  489: C3orf58
  490: PLOD2
  491: ZIC1
  492: CP
  493: WWTR1
  494: TSC22D2
  495: MED12L
  496: IGSF10
  497: RAP2B
  498: ARHGEF26
  499: RP11-305K5.1
  500: RSRC1
  501: RP11-538P18.2
  502: RARRES1
  503: SMC4
  504: TRIM59
  505: KPNA4
  506: SERPINI1
  507: GOLIM4
  508: PHC3
  509: SKIL
  510: ECT2
  511: NLGN1
  512: TBL1XR1
  513: MFN1
  514: RP11-145M9.4
  515: CCDC39
  516: SOX2
  517: DCUN1D1
  518: YEATS2
  519: CAMK2N2
  520: RP11-329B9.4
  521: C3orf70
  522: SST
  523: LPP
  524: FGF12
  525: HES1
  526: RNF168
  527: LINC01063
  528: SENP5
  529: DLG1
  530: KIAA0226
  531: IQCG
  532: ZNF141
  533: CTBP1
  534: LETM1
  535: FAM193A
  536: NSG1
  537: MSX1
  538: CRMP1
  539: TADA2B
  540: BOD1L1
  541: LINC00504
  542: TAPT1-AS1
  543: LDB2
  544: QDPR
  545: FAM184B
  546: DCAF16
  547: SLIT2
  548: KCNIP4
  549: SOD3
  550: PCDH7
  551: UCHL1
  552: TMEM33
  553: ATP8A1
  554: KCTD8
  555: RP11-121C2.2
  556: FRYL
  557: DCUN1D4
  558: CLOCK
  559: NMU
  560: KIAA1211
  561: PAICS
  562: HOPX
  563: IGFBP7
  564: EPHA5
  565: RP11-807H7.1
  566: UBA6
  567: AMBN
  568: PARM1
  569: CNOT6L
  570: RASGEF1B
  571: RP11-127B20.2
  572: PTPN13
  573: SPARCL1
  574: PPM1K
  575: NAP1L5
  576: SNCA
  577: PDLIM5
  578: BMPR1B
  579: RAP1GDS1
  580: DDIT4L
  581: PPP3CA
  582: SLC39A8
  583: CENPE
  584: RP11-328K4.1
  585: CXXC4
  586: GSTCD
  587: NPNT
  588: ETNPPL
  589: ELOVL6
  590: PITX2
  591: C4orf32
  592: ANK2
  593: CAMK2D
  594: PDE5A
  595: MAD2L1
  596: SPRY1
  597: C4orf29
  598: PCDH10
  599: PCDH18
  600: NAA15
  601: RAB33B
  602: FBXW7
  603: MND1
  604: PDGFC
  605: GRIA2
  606: TMEM144
  607: FSTL5
  608: MARCH1
  609: MSMO1
  610: CPE
  611: SPOCK3
  612: HMGB2
  613: SCRG1
  614: GLRA3
  615: GPM6A
  616: WDR17
  617: CASP3
  618: CENPU
  619: SNX25
  620: ANKRD37
  621: PDLIM3
  622: C5orf49
  623: MIR4458HG
  624: MARCH6
  625: ROPN1L
  626: CTNND2
  627: TRIO
  628: BASP1
  629: CDH18
  630: CDH12
  631: LINC01021
  632: CDH6
  633: C1QTNF3
  634: RAI14
  635: CAPSL
  636: NADK2
  637: SLC1A3
  638: NUP155
  639: HMGCS1
  640: RP11-53O19.3
  641: ESM1
  642: CCNO
  643: MAP3K1
  644: PLK2
  645: RAB3C
  646: PART1
  647: ZSWIM6
  648: CENPK
  649: PIK3R1
  650: CCNB1
  651: CENPH
  652: OCLN
  653: RP11-497H16.9
  654: NAIP
  655: RP11-136K7.2
  656: CARTPT
  657: MAP1B
  658: ENC1
  659: HMGCR
  660: ARSB
  661: MTX3
  662: THBS4
  663: ZFYVE16
  664: DHFR
  665: MTRNR2L2
  666: VCAN
  667: HAPLN1
  668: EDIL3
  669: ARRDC3
  670: NR2F1
  671: FAM81B
  672: RHOBTB3
  673: GLRX
  674: PCSK1
  675: ERAP2
  676: CHD1
  677: ST8SIA4
  678: PAM
  679: C5orf30
  680: EFNA5
  681: MAN2A1
  682: WDR36
  683: STARD4-AS1
  684: NREP
  685: EPB41L4A-AS1
  686: APC
  687: MCC
  688: TRIM36
  689: PGGT1B
  690: CDO1
  691: SEMA6A
  692: GRAMD3
  693: LMNB1
  694: SLC12A2
  695: RAPGEF6
  696: FNIP1
  697: KIF3A
  698: HSPA4
  699: RP11-215P8.3
  700: PITX1
  701: CXCL14
  702: TGFBI
  703: AC009014.3
  704: SPOCK1
  705: GFRA3
  706: EGR1
  707: AC005754.8
  708: NR3C1
  709: PPP2R2B
  710: DPYSL3
  711: JAKMIP2
  712: PDE6A
  713: GPX3
  714: SPARC
  715: ADAM19
  716: LSM11
  717: EBF1
  718: FABP6
  719: PTTG1
  720: GABRG2
  721: HMMR
  722: FBLL1
  723: KCNMB1
  724: NPM1
  725: DUSP1
  726: STC2
  727: CPEB4
  728: NSG2
  729: SFXN1
  730: ARL10
  731: GPRIN1
  732: MXD3
  733: HNRNPH1
  734: SERPINB9
  735: TUBB2A
  736: TUBB2B
  737: NRN1
  738: RREB1
  739: DSP
  740: NEDD9
  741: CD83
  742: JARID2
  743: ID4
  744: SOX4
  745: CASC15
  746: RP11-524C21.2
  747: NRSN1
  748: C6orf62
  749: LRRC16A
  750: SCGN
  751: HIST1H1C
  752: HIST1H4C
  753: HIST1H2AC
  754: HIST1H1E
  755: HIST1H2AE
  756: HIST1H2BK
  757: HIST1H4J
  758: PGBD1
  759: GABBR1
  760: HLA-A
  761: RPP21
  762: ATAT1
  763: IER3
  764: HLA-C
  765: HLA-B
  766: ATP6V1G2
  767: HSPA1A
  768: HSPA1B
  769: HLA-DQB1
  770: RPS18
  771: HMGA1
  772: RP11-513I15.6
  773: RPS10
  774: SCUBE3
  775: RPL10A
  776: CDKN1A
  777: COX6A1P2
  778: PIM1
  779: TREM1
  780: PRICKLE4
  781: USP49
  782: RSPH9
  783: VEGFA
  784: TMEM151B
  785: RCAN2
  786: C6orf141
  787: MCM3
  788: DST
  789: PTP4A1
  790: RP3-525N10.2
  791: BAI3
  792: RIMS1
  793: RP11-398K22.12
  794: LCA5
  795: FAM46A
  796: TPBG
  797: UBE3D
  798: SNAP91
  799: TBX18
  800: CGA
  801: CNR1
  802: GABRR1
  803: BACH2
  804: EPHA7
  805: MMS22L
  806: GRIK2
  807: LIN28B
  808: BEND3
  809: SOBP
  810: CD164
  811: PPIL6
  812: MARCKS
  813: TSPYL4
  814: TSPYL1
  815: RSPH4A
  816: SLC35F1
  817: PKIB
  818: FABP7
  819: RNF217
  820: CENPW
  821: SOGA3
  822: ARHGAP18
  823: SAMD3
  824: MED23
  825: ENPP1
  826: CTGF
  827: RP11-356I2.1
  828: PERP
  829: NHSL1
  830: PHACTR2
  831: NUP43
  832: PPP1R14C
  833: AKAP12
  834: CCDC170
  835: SYNE1
  836: FBXO5
  837: RGS17
  838: CNKSR3
  839: TIAM2
  840: RP11-477D19.2
  841: ARID1B
  842: TULP4
  843: WTAP
  844: ACAT2
  845: QKI
  846: LINC00473
  847: SMOC2
  848: DLL1
  849: PDGFA
  850: LFNG
  851: TTYH3
  852: FOXK1
  853: SLC29A4
  854: TNRC18
  855: RP11-1275H24.3
  856: RP11-611L7.1
  857: NXPH1
  858: THSD7A
  859: DGKB
  860: MEOX2
  861: TSPAN13
  862: AGR2
  863: AGR3
  864: TWIST1
  865: TMEM196
  866: MACC1
  867: ITGB8
  868: SP4
  869: RAPGEF5
  870: GPNMB
  871: TRA2A
  872: NPY
  873: AC004540.4
  874: PRR15
  875: WIPF3
  876: ZNRF2
  877: INMT
  878: AVL9
  879: FKBP9
  880: BBS9
  881: ELMO1
  882: POU6F2
  883: INHBA
  884: AC004951.6
  885: CAMK2B
  886: TMED4
  887: IGFBP3
  888: UPP1
  889: DDC
  890: VSTM2A
  891: SUMF2
  892: GS1-124K5.11
  893: RP11-166O4.6
  894: AUTS2
  895: CLDN4
  896: ELN
  897: HIP1
  898: SRRM3
  899: HSPB1
  900: CCDC146
  901: MAGI2
  902: CD36
  903: CACNA2D1
  904: PCLO
  905: SEMA3E
  906: GRM3
  907: RUNDC3B
  908: DBF4
  909: STEAP2
  910: CYP51A1
  911: CDK6
  912: HEPACAM2
  913: GNGT1
  914: TFPI2
  915: GNG11
  916: COL1A2
  917: PEG10
  918: PPP1R9A
  919: PON2
  920: ASB4
  921: PDK4
  922: TAC1
  923: ASNS
  924: NPTX2
  925: MCM7
  926: GPC2
  927: PCOLCE
  928: ACTL6B
  929: GIGYF1
  930: ACHE
  931: MUC12
  932: SERPINE1
  933: VGF
  934: RABL5
  935: RASA4
  936: RELN
  937: CTB-152G17.6
  938: CDHR3
  939: PRKAR2B
  940: LAMB1
  941: CTB-13F3.1
  942: THAP5
  943: LRRN3
  944: DOCK4
  945: FOXP2
  946: PTPRZ1
  947: GPR37
  948: POT1-AS1
  949: HILPDA
  950: RP11-212P7.2
  951: RP11-274B21.10
  952: CCDC136
  953: STRIP2
  954: TMEM209
  955: MEST
  956: RP11-138A9.2
  957: PODXL
  958: CALD1
  959: PTN
  960: KIAA1549
  961: ZC3HAV1
  962: EPHB6
  963: CASP2
  964: CNTNAP2
  965: RARRES2
  966: TMEM176B
  967: TMEM176A
  968: RP4-548D19.3
  969: PRKAG2-AS1
  970: KMT2C
  971: XRCC2
  972: INSIG1
  973: MNX1
  974: CD99
  975: PRKX
  976: NLGN4X
  977: PRPS2
  978: EGFL6
  979: TRAPPC2
  980: GPM6B
  981: GLRA2
  982: AP1S2
  983: SH3KBP1
  984: CXorf23
  985: MAP7D2
  986: CNKSR2
  987: SAT1
  988: EIF2S3
  989: ZFX
  990: NR0B1
  991: DMD
  992: TMEM47
  993: TSPAN7
  994: CASK
  995: GPR82
  996: MAOB
  997: ZNF674
  998: SYN1
  999: TIMP1
  1000: PCSK1N
  1001: PIM2
  1002: PLP2
  1003: SYP
  1004: WNK3
  1005: RP13-188A5.1
  1006: EFNB1
  1007: KIF4A
  1008: GDPD2
  1009: IL2RG
  1010: OGT
  1011: PGK1
  1012: BRWD3
  1013: ZNF711
  1014: DACH2
  1015: PCDH11X
  1016: NAP1L3
  1017: TMEM35
  1018: RPL36A
  1019: TCEAL2
  1020: BEX5
  1021: TMSB15A
  1022: BHLHB9
  1023: BEX1
  1024: TCEAL5
  1025: BEX2
  1026: TCEAL7
  1027: RAB9B
  1028: ACSL4
  1029: GNG5P2
  1030: PAK3
  1031: DCX
  1032: IL13RA2
  1033: PLS3
  1034: RP1-241P17.4
  1035: ZCCHC12
  1036: SEPT6
  1037: AKAP14
  1038: TMEM255A
  1039: RAB33A
  1040: ZNF280C
  1041: IGSF1
  1042: RAP2C
  1043: GPC3
  1044: PHF6
  1045: FAM122B
  1046: RP11-1114A5.4
  1047: FGF13
  1048: LINC00632
  1049: FMR1
  1050: CETN2
  1051: SLC6A8
  1052: PDZD4
  1053: L1CAM
  1054: FLNA
  1055: ARHGEF10
  1056: ANGPT2
  1057: DEFB1
  1058: ZDHHC2
  1059: FGL1
  1060: PSD3
  1061: SLC18A1
  1062: FGF17
  1063: SLC25A37
  1064: STC1
  1065: NEFM
  1066: DOCK5
  1067: PNMA2
  1068: DPYSL2
  1069: STMN4
  1070: TRIM35
  1071: CLU
  1072: DUSP4
  1073: RBPMS
  1074: SMIM18
  1075: GSR
  1076: RNF122
  1077: DUSP26
  1078: RAB11FIP1
  1079: EIF4EBP1
  1080: BAG4
  1081: FGFR1
  1082: C8orf4
  1083: SFRP1
  1084: ANK1
  1085: CEBPD
  1086: MCM4
  1087: EFCAB1
  1088: AC090186.1
  1089: ST18
  1090: XKR4
  1091: SDR16C5
  1092: PENK
  1093: FAM110B
  1094: CHD7
  1095: GGH
  1096: RP11-16E18.3
  1097: LINC00966
  1098: SULF1
  1099: RP11-159H10.3
  1100: KCNB2
  1101: RDH10
  1102: JPH1
  1103: CRISPLD1
  1104: ZFHX4
  1105: PKIA
  1106: STMN2
  1107: HEY1
  1108: FABP5
  1109: RALYL
  1110: CA2
  1111: MMP16
  1112: CALB1
  1113: NECAB1
  1114: RUNX1T1
  1115: CTD-2006H14.2
  1116: RBM12B
  1117: GEM
  1118: SDC2
  1119: ANKRD46
  1120: PABPC1
  1121: KB-1460A1.5
  1122: KB-1562D12.1
  1123: GRHL2
  1124: NCALD
  1125: KLF10
  1126: C8orf56
  1127: BAALC
  1128: CTHRC1
  1129: RP11-1C8.7
  1130: DPYS
  1131: RP11-395G23.3
  1132: RSPO2
  1133: SYBU
  1134: TRPS1
  1135: TNFRSF11B
  1136: ENPP2
  1137: ATAD2
  1138: FBXO32
  1139: MTSS1
  1140: FAM84B
  1141: KHDRBS3
  1142: LY6H
  1143: RP11-661A12.14
  1144: EPPK1
  1145: SCRT1
  1146: RP11-6J24.6
  1147: C9orf38
  1148: NFIB
  1149: PLIN2
  1150: DENND4C
  1151: RP11-513M16.8
  1152: MLLT3
  1153: ELAVL2
  1154: B4GALT1
  1155: SPINK4
  1156: AQP3
  1157: C9orf24
  1158: ENHO
  1159: FAM166B
  1160: TPM2
  1161: MSMP
  1162: GNE
  1163: CBWD6
  1164: CBWD5
  1165: CBWD3
  1166: C9orf135
  1167: MAMDC2
  1168: KLF9
  1169: TRPM3
  1170: TMEM2
  1171: ALDH1A1
  1172: ANXA1
  1173: PSAT1
  1174: NTRK2
  1175: CKS2
  1176: GADD45G
  1177: NFIL3
  1178: PTCH1
  1179: CTSV
  1180: CORO2A
  1181: GABBR2
  1182: TGFBR1
  1183: LPPR1
  1184: SLC44A1
  1185: ZNF462
  1186: FRRS1L
  1187: PTPN3
  1188: KIAA1958
  1189: ZNF618
  1190: MORN5
  1191: CRB2
  1192: NR6A1
  1193: WDR38
  1194: SCAI
  1195: HSPA5
  1196: PBX3
  1197: RP11-123K19.1
  1198: LMX1B
  1199: AK1
  1200: SET
  1201: IER5L
  1202: NCS1
  1203: ASS1
  1204: RP11-544A12.8
  1205: NTNG2
  1206: C9orf171
  1207: C9orf9
  1208: TSC1
  1209: BRD3
  1210: RXRA
  1211: OLFM1
  1212: C9orf116
  1213: GPSM1
  1214: EGFL7
  1215: SNHG7
  1216: MAMDC4
  1217: PTGDS
  1218: SAPCD2
  1219: LRRC26
  1220: TUBB4B
  1221: CACNA1B
  1222: LARP4B
  1223: IDI1
  1224: PFKP
  1225: KLF6
  1226: AKR1C1
  1227: AKR1C2
  1228: UPF2
  1229: BEND7
  1230: RP11-295P9.3
  1231: DCLRE1C
  1232: VIM
  1233: PLXDC2
  1234: CASC10
  1235: SKIDA1
  1236: SPAG6
  1237: PIP4K2A
  1238: ARMC3
  1239: KIAA1217
  1240: ARHGAP21
  1241: ENKUR
  1242: BAMBI
  1243: MTPAP
  1244: ZEB1
  1245: NRP1
  1246: CREM
  1247: FXYD4
  1248: SYT15
  1249: GDF10
  1250: RP11-96B5.3
  1251: ZWINT
  1252: PHYHIPL
  1253: FAM13C
  1254: SLC16A9
  1255: ANK3
  1256: CDK1
  1257: REEP3
  1258: DNAJC12
  1259: SIRT1
  1260: RUFY2
  1261: TET1
  1262: STOX1
  1263: SAR1A
  1264: EIF4EBP2
  1265: SGPL1
  1266: DDIT4
  1267: ZNF503
  1268: ZMIZ1
  1269: EIF5AL1
  1270: DYDC2
  1271: RP11-137H2.6
  1272: SNCG
  1273: KLLN
  1274: PTEN
  1275: ACTA2
  1276: LIPA
  1277: IFIT2
  1278: IFIT1
  1279: KIF20B
  1280: FGFBP3
  1281: KIF11
  1282: RBP4
  1283: PLCE1
  1284: HELLS
  1285: PDLIM1
  1286: ENTPD1-AS1
  1287: ARHGAP19
  1288: PGAM1
  1289: CNNM1
  1290: SCD
  1291: SEC31B
  1292: FAM178A
  1293: PDZD7
  1294: ELOVL3
  1295: C10orf95
  1296: INA
  1297: RP11-416N2.4
  1298: SLK
  1299: TCF7L2
  1300: ADRB1
  1301: GFRA1
  1302: SLC18A2
  1303: PDZD8
  1304: RAB11FIP2
  1305: INPP5F
  1306: PPAPDC1A
  1307: WDR11
  1308: FGFR2
  1309: HTRA1
  1310: CPXM2
  1311: PTPRE
  1312: EBF3
  1313: BNIP3
  1314: INPP5A
  1315: CALY
  1316: IFITM2
  1317: IFITM3
  1318: SCT
  1319: CEND1
  1320: BRSK2
  1321: DUSP8
  1322: IGF2
  1323: TH
  1324: ASCL2
  1325: CD81
  1326: KCNQ1OT1
  1327: CDKN1C
  1328: PHLDA2
  1329: TRIM5
  1330: TUB
  1331: NRIP3
  1332: TMEM41B
  1333: WEE1
  1334: ADM
  1335: MTRNR2L8
  1336: CSNK2A3
  1337: DKK3
  1338: TEAD1
  1339: CALCB
  1340: CALCA
  1341: TPH1
  1342: LDHA
  1343: ANO5
  1344: SLC17A6
  1345: SVIP
  1346: LUZP2
  1347: BDNF
  1348: MPPED2
  1349: PAX6
  1350: LMO2
  1351: PAMR1
  1352: FJX1
  1353: LRRC4C
  1354: SYT13
  1355: CREB3L1
  1356: MS4A8
  1357: PPP1R32
  1358: FEN1
  1359: BEST1
  1360: MTA2
  1361: METTL12
  1362: GNG3
  1363: C11orf84
  1364: RCOR2
  1365: FKBP2
  1366: NRXN2
  1367: NEAT1
  1368: MALAT1
  1369: FAM89B
  1370: EIF1AD
  1371: CNIH2
  1372: SPTBN2
  1373: CDK2AP2
  1374: PPP6R3
  1375: CCND1
  1376: CTTN
  1377: FOLR1
  1378: STARD10
  1379: PGM2L1
  1380: RNF169
  1381: XRRA1
  1382: KLHL35
  1383: SERPINH1
  1384: MAP6
  1385: RP11-727A23.11
  1386: PRSS23
  1387: FAT3
  1388: SESN3
  1389: C11orf70
  1390: MMP10
  1391: GRIA4
  1392: GUCY1A2
  1393: SLC35F2
  1394: C11orf88
  1395: ALG9
  1396: CRYAB
  1397: NCAM1
  1398: DRD2
  1399: PAFAH1B2
  1400: TAGLN
  1401: PCSK7
  1402: FXYD6
  1403: UBE4A
  1404: KMT2A
  1405: BCL9L
  1406: H2AFX
  1407: USP2
  1408: THY1
  1409: ARHGEF12
  1410: SCN3B
  1411: SPA17
  1412: NTM
  1413: B3GAT1
  1414: RAD52
  1415: CCND2
  1416: RAD51AP1
  1417: CD9
  1418: CD27
  1419: NCAPD2
  1420: RP5-940J5.9
  1421: GNB3
  1422: CDCA3
  1423: ENO2
  1424: ATN1
  1425: SLC2A3
  1426: RIMKLB
  1427: YBX3
  1428: KIAA1467
  1429: ARHGDIB
  1430: PTPRO
  1431: MGST1
  1432: LMO3
  1433: AEBP2
  1434: IAPP
  1435: C12orf39
  1436: ETNK1
  1437: SOX5
  1438: BHLHE41
  1439: SSPN
  1440: ITPR2
  1441: H3F3C
  1442: CPNE8
  1443: CNTN1
  1444: PDZRN4
  1445: PRICKLE1
  1446: RP11-350F4.2
  1447: NELL2
  1448: ARID2
  1449: SLC38A2
  1450: RP11-493L12.4
  1451: SLC48A1
  1452: C12orf68
  1453: TUBA1B
  1454: TUBA1A
  1455: TUBA1C
  1456: TROAP
  1457: FAIM2
  1458: ASIC1
  1459: GPD1
  1460: SCN8A
  1461: NR4A1
  1462: KRT7
  1463: KRT8
  1464: KRT18
  1465: IGFBP6
  1466: ESPL1
  1467: HOXC6
  1468: RP11-834C11.4
  1469: HNRNPA1
  1470: PPP1R1A
  1471: NEUROD4
  1472: GDF11
  1473: PMEL
  1474: STAT2
  1475: LRP1
  1476: NXPH4
  1477: NDUFA4L2
  1478: R3HDM2
  1479: DDIT3
  1480: KIF5A
  1481: SRGAP1
  1482: RASSF3
  1483: WIF1
  1484: HMGA2
  1485: MDM2
  1486: TSPAN8
  1487: PHLDA1
  1488: NAP1L1
  1489: SYT1
  1490: PPFIA2
  1491: LRRIQ1
  1492: NTS
  1493: MGAT4C
  1494: TMTC3
  1495: DUSP6
  1496: LUM
  1497: DCN
  1498: EEA1
  1499: NUDT4
  1500: ANKS1B
  1501: ASCL1
  1502: NT5DC3
  1503: SLC41A2
  1504: NUAK1
  1505: RFX4
  1506: FAM222A
  1507: GLTP
  1508: RP3-462E2.5
  1509: OAS1
  1510: DTX1
  1511: TBX3
  1512: MED13L
  1513: MAP1LC3B2
  1514: RNFT2
  1515: TESC
  1516: VSIG10
  1517: SRRM4
  1518: CIT
  1519: MSI1
  1520: WDR66
  1521: BCL7A
  1522: HIP1R
  1523: MPHOSPH9
  1524: SBNO1
  1525: SETD8
  1526: RILPL1
  1527: TCTN2
  1528: RP11-380L11.4
  1529: FBRSL1
  1530: GOLGA3
  1531: AMER2
  1532: ATP8A2
  1533: SHISA2
  1534: WASF3
  1535: ATP5EP2
  1536: PAN3
  1537: MTUS2
  1538: TEX26
  1539: PDS5B
  1540: NBEA
  1541: MAB21L1
  1542: DCLK1
  1543: CCNA1
  1544: SERTM1
  1545: POSTN
  1546: LHFP
  1547: ENOX1
  1548: SERP2
  1549: CPB2-AS1
  1550: ALG11
  1551: THSD1
  1552: CKAP2
  1553: LECT1
  1554: PCDH8
  1555: PCDH17
  1556: PCDH9
  1557: PCDH9-AS1
  1558: DACH1
  1559: KCTD12
  1560: POU4F1
  1561: RBM26
  1562: SLITRK6
  1563: SOX21
  1564: DNAJC3
  1565: STK24
  1566: FGF14
  1567: EFNB2
  1568: FAM155A
  1569: COL4A2
  1570: ANKRD10
  1571: CTD-2292M16.8
  1572: CCNB1IP1
  1573: TEP1
  1574: PNP
  1575: RAB2B
  1576: SLC7A8
  1577: JPH4
  1578: DHRS2
  1579: NOVA1
  1580: COCH
  1581: STRN3
  1582: NPAS3
  1583: EGLN3
  1584: SPTSSA
  1585: NFKBIA
  1586: FOXA1
  1587: SSTR1
  1588: KLHL28
  1589: MIS18BP1
  1590: RN7SL1
  1591: ATL1
  1592: NIN
  1593: TRIM9
  1594: GNG2
  1595: TXNDC16
  1596: ERO1L
  1597: RP11-841O20.2
  1598: BMP4
  1599: CDKN3
  1600: RP11-349A22.5
  1601: ARID4A
  1602: DAAM1
  1603: RTN1
  1604: SYNE2
  1605: ZBTB25
  1606: PLEKHG3
  1607: GPX2
  1608: PLEKHH1
  1609: ZFP36L1
  1610: KIAA0247
  1611: ELMSAN1
  1612: ZNF410
  1613: ALDH6A1
  1614: RPS6KL1
  1615: FOS
  1616: IRF2BPL
  1617: STON2
  1618: FLRT2
  1619: RP11-356K23.1
  1620: FBLN5
  1621: CHGA
  1622: C14orf142
  1623: IFI27
  1624: CCDC85C
  1625: EVL
  1626: DLK1
  1627: MEG3
  1628: KLC1
  1629: RP11-894P9.1
  1630: BTBD6
  1631: PACS2
  1632: CRIP2
  1633: SNRPN
  1634: PWAR6
  1635: SCG5
  1636: GJD2
  1637: MEIS2
  1638: LINC00984
  1639: PHGR1
  1640: KNSTRN
  1641: SPINT1
  1642: CHAC1
  1643: CHP1
  1644: NUSAP1
  1645: MGA
  1646: STARD9
  1647: CDAN1
  1648: EPB42
  1649: ZSCAN29
  1650: TUBGCP4
  1651: WDR76
  1652: B2M
  1653: DUOX1
  1654: GATM
  1655: SLC30A4
  1656: SEMA6D
  1657: SHC4
  1658: SCG3
  1659: TMOD2
  1660: MYO5A
  1661: DYX1C1
  1662: PRTG
  1663: MNS1
  1664: RP11-30K9.6
  1665: CCNB2
  1666: ANXA2
  1667: TPM1
  1668: RPS27L
  1669: KIAA0101
  1670: IGDCC3
  1671: IGDCC4
  1672: TLE3
  1673: LOXL1
  1674: CPLX3
  1675: LINGO1
  1676: CRABP1
  1677: CHRNA5
  1678: CHRNA3
  1679: CTSH
  1680: CTD-2034I4.2
  1681: RPS17L
  1682: NMB
  1683: ISG20
  1684: PRC1
  1685: ST8SIA2
  1686: RGMA
  1687: NR2F2
  1688: IGF1R
  1689: ARHGDIG
  1690: RAB11FIP3
  1691: METRN
  1692: CCDC78
  1693: SOX8
  1694: LA16c-358B7.3
  1695: RPS2
  1696: SNHG9
  1697: NPW
  1698: RP11-304L19.5
  1699: CCNF
  1700: TBC1D24
  1701: RP11-20I23.13
  1702: ZG16B
  1703: PRSS22
  1704: PAQR4
  1705: CLDN9
  1706: CLDN6
  1707: TNFRSF12A
  1708: RP11-473M20.14
  1709: CREBBP
  1710: SMIM22
  1711: RBFOX1
  1712: USP7
  1713: RP11-473I1.5
  1714: NPIPA1
  1715: C16orf45
  1716: ABCC1
  1717: ARL6IP1
  1718: SMG1
  1719: ITPRIPL2
  1720: GP2
  1721: TMEM159
  1722: CRYM
  1723: C16orf52
  1724: NPIPB5
  1725: USP31
  1726: PLK1
  1727: PRKCB
  1728: TNRC6A
  1729: ZKSCAN2
  1730: SBK1
  1731: EIF3C
  1732: SNX29P2
  1733: QPRT
  1734: MAZ
  1735: SEZ6L2
  1736: FAM57B
  1737: ALDOA
  1738: CORO1A
  1739: BOLA2B
  1740: SULT1A3
  1741: MYLPF
  1742: ZNF785
  1743: STX1B
  1744: VKORC1
  1745: PRSS8
  1746: RP11-452L6.1
  1747: ORC6
  1748: CBLN1
  1749: RP11-491F9.1
  1750: TOX3
  1751: IRX3
  1752: CRNDE
  1753: IRX5
  1754: MMP2
  1755: GNAO1
  1756: AMFR
  1757: RP11-413H22.2
  1758: MT2A
  1759: MT1E
  1760: MT1F
  1761: MT1G
  1762: MT1X
  1763: HERPUD1
  1764: PLLP
  1765: CSNK2A2
  1766: NDRG4
  1767: CDH8
  1768: CDH11
  1769: RP11-403P17.3
  1770: RP11-61A14.3
  1771: TPPP3
  1772: NQO1
  1773: EXOSC6
  1774: RP11-49C24.1
  1775: MTSS1L
  1776: CALB2
  1777: PHLPP2
  1778: AP1G1
  1779: ZFHX3
  1780: RP11-252A24.7
  1781: ZNRF1
  1782: SYCE1L
  1783: MAF
  1784: DYNLRB2
  1785: CENPN
  1786: GAN
  1787: HSD17B2
  1788: DNAAF1
  1789: COTL1
  1790: KIAA0513
  1791: FAM92B
  1792: GINS2
  1793: SLC7A5
  1794: CDT1
  1795: AC137932.1
  1796: TUBB3-1
  1797: RP11-356C4.3
  1798: FAM101B
  1799: VPS53
  1800: YWHAE
  1801: SERPINF1
  1802: VMO1
  1803: ENO3
  1804: NLRP1
  1805: TEKT1
  1806: AC040977.1
  1807: GABARAP
  1808: CLDN7
  1809: EIF5A
  1810: ATP1B2
  1811: TP53
  1812: EFNB3
  1813: KDM6B
  1814: TMEM88
  1815: CHD3
  1816: VAMP2
  1817: PFAS
  1818: WDR16
  1819: PMP22
  1820: ZNF286A
  1821: CENPV
  1822: FAM211A
  1823: MPRIP
  1824: MPRIP-AS1
  1825: FLCN
  1826: RASD1
  1827: RAI1
  1828: SMCR5
  1829: MFAP4
  1830: SPECC1
  1831: USP22
  1832: UBBP4
  1833: WSB1
  1834: RP11-173M1.8
  1835: NLK
  1836: VTN
  1837: RP11-192H23.4
  1838: RP11-192H23.6
  1839: ANKRD13B
  1840: RP11-354P11.3
  1841: CRLF3
  1842: CTD-2349P21.9
  1843: ATAD5
  1844: CDK5R1
  1845: RFFL
  1846: ARHGAP23
  1847: SRCIN1
  1848: RP11-690G19.3
  1849: GSDMB
  1850: NR1D1
  1851: CTD-2267D19.2
  1852: TOP2A
  1853: IGFBP4
  1854: KRT19
  1855: RAMP2
  1856: BRCA1
  1857: ETV4
  1858: LSM12
  1859: RP5-882C2.2
  1860: RUNDC3A
  1861: FAM171A2
  1862: C1QL1
  1863: DCAKD
  1864: MAPT
  1865: KANSL1
  1866: ARL17B
  1867: LRRC37A2
  1868: LRRC46
  1869: SKAP1
  1870: HOXB2
  1871: IGF2BP1
  1872: ZNF652
  1873: NGFR
  1874: TAC4
  1875: COL1A1
  1876: XYLT2
  1877: ANKRD40
  1878: RP11-294J22.6
  1879: TOB1
  1880: RP11-159D12.2
  1881: SEPT4
  1882: NACA2
  1883: INTS2
  1884: MED13
  1885: TLK2
  1886: MRC2
  1887: SNORA76
  1888: SMURF2
  1889: KPNA2
  1890: ABCA8
  1891: RP1-193H18.2
  1892: KCNJ16
  1893: KCNJ2
  1894: SOX9
  1895: SSTR2
  1896: SDK2
  1897: CTD-2514K5.2
  1898: BTBD17
  1899: HN1
  1900: ACOX1
  1901: GALR2
  1902: FOXJ1
  1903: RNF157
  1904: ST6GALNAC2
  1905: MXRA7
  1906: TNRC6C
  1907: AFMID
  1908: BIRC5
  1909: CBX4
  1910: RP11-498C9.15
  1911: ALYREF
  1912: FASN
  1913: SLC16A3
  1914: AC132872.2
  1915: CD7
  1916: FOXK2
  1917: RP13-638C3.4
  1918: TYMS
  1919: ADCYAP1
  1920: TGIF1
  1921: RP11-838N2.4
  1922: ARHGAP28
  1923: RAB12
  1924: TWSG1
  1925: APCDD1
  1926: GNAL
  1927: TUBB6
  1928: FAM210A
  1929: GREB1L
  1930: RP11-13N13.2
  1931: MIB1
  1932: ZNF521
  1933: CHST9
  1934: TTR
  1935: ASXL3
  1936: CELF4
  1937: SYT4
  1938: SETBP1
  1939: EPG5
  1940: RNF165
  1941: SMAD2
  1942: CCDC11
  1943: MEX3C
  1944: MBD2
  1945: ONECUT2
  1946: ZNF532
  1947: SEC11C
  1948: GRP
  1949: PMAIP1
  1950: CDH20
  1951: RNF152
  1952: CDH7
  1953: DSEL
  1954: CBLN2
  1955: CYB5A
  1956: ZNF516
  1957: SOX12
  1958: TRIB3
  1959: RP11-128M1.1
  1960: GNRH2
  1961: MRPS26
  1962: RNF24
  1963: PCNA
  1964: CHGB
  1965: BMP2
  1966: PAK7
  1967: SNAP25
  1968: JAG1
  1969: BTBD3
  1970: PCSK2
  1971: RIN2
  1972: INSM1
  1973: LINC00261
  1974: FOXA2
  1975: NAPB
  1976: ID1
  1977: TPX2
  1978: C20orf112
  1979: RP5-1085F17.3
  1980: ITCH
  1981: MAP1LC3A
  1982: MYH7B
  1983: EPB41L1
  1984: MYL9
  1985: RBL1
  1986: MROH8
  1987: BLCAP
  1988: NNAT
  1989: VSTM2L
  1990: FAM83D
  1991: MAFB
  1992: LPIN3
  1993: SRSF6
  1994: TOX2
  1995: GDAP1L1
  1996: SLPI
  1997: SDC4
  1998: WFDC2
  1999: UBE2C
  2000: TNNC2
  2001: ZSWIM1
  2002: PLTP
  2003: SLC12A5
  2004: NCOA3
  2005: ZFAS1
  2006: PARD6B
  2007: ADNP
  2008: ATP9A
  2009: TSHZ2
  2010: DOK5
  2011: AURKA
  2012: PCK1
  2013: PMEPA1
  2014: C20orf85
  2015: GNAS
  2016: CTSZ
  2017: PHACTR3
  2018: LAMA5
  2019: CABLES2
  2020: COL9A3
  2021: NKAIN4
  2022: EEF1A2
  2023: STMN3
  2024: MYT1
  2025: PPAP2C
  2026: SHC2
  2027: ARID3A
  2028: CNN2
  2029: EFNA2
  2030: APC2
  2031: MEX3D
  2032: TCF3
  2033: BTBD2
  2034: DOT1L
  2035: GADD45B
  2036: CELF5
  2037: ATCAY
  2038: UBXN6
  2039: SEMA6B
  2040: MIR7-3HG
  2041: KDM4B
  2042: PTPRS
  2043: CAPS
  2044: KHSRP
  2045: TUBB4A
  2046: INSR
  2047: ZNF358
  2048: TRAPPC5
  2049: CTD-2325M2.1
  2050: ZNF121
  2051: ZNF562
  2052: CTD-2369P2.2
  2053: CDKN2D
  2054: CARM1
  2055: DOCK6
  2056: DKFZP761J1410
  2057: ELAVL3
  2058: ZNF625
  2059: CTD-3105H18.13
  2060: ZNF709
  2061: TNPO2
  2062: JUNB
  2063: CALR
  2064: CTC-425F1.4
  2065: CACNA1A
  2066: NANOS3
  2067: SAMD1
  2068: DNAJB1
  2069: AC004257.3
  2070: WIZ
  2071: ANO8
  2072: BST2
  2073: COLGALT1
  2074: MAST3
  2075: RAB3A
  2076: JUND
  2077: GDF15
  2078: TMEM59L
  2079: NCAN
  2080: TSSK6
  2081: ZNF90
  2082: CTB-175P5.4
  2083: NUDT19
  2084: LRP3
  2085: CHST8
  2086: GPI
  2087: HPN
  2088: FXYD3
  2089: FXYD1
  2090: FXYD7
  2091: PSENEN
  2092: ARHGAP33
  2093: APLP1
  2094: CLIP3
  2095: COX7A1
  2096: ZNF829
  2097: ZFP30
  2098: ZNF781
  2099: CTD-2528L19.6
  2100: DPF1
  2101: SPINT2
  2102: HNRNPL
  2103: ZFP36
  2104: DLL3
  2105: ZNF780B
  2106: TTC9B
  2107: AXL
  2108: RPS19
  2109: ATP1A3
  2110: POU2F2
  2111: CTC-378H22.2
  2112: PAFAH1B3
  2113: LIPE-AS1
  2114: CXCL17
  2115: IRGQ
  2116: ZNF284
  2117: BCAM
  2118: APOE
  2119: ZNF296
  2120: BLOC1S3
  2121: GIPR
  2122: SYMPK
  2123: NOVA2
  2124: HIF3A
  2125: ZC3H4
  2126: EMP3
  2127: ATF5
  2128: KLK11
  2129: KLK12
  2130: CACNG7
  2131: TTYH1
  2132: LENG9
  2133: EPS8L1
  2134: TNNT1
  2135: SYT5
  2136: IL11
  2137: TMEM190
  2138: UBE2S
  2139: CTC-444N24.8
  2140: CTC-444N24.11
  2141: ZNF587B
  2142: ZNF814
  2143: ZNF587
  2144: ZSCAN22
  2145: TRIM28
  2146: RPS4Y1
  2147: CECR6
  2148: CECR2
  2149: DGCR6
  2150: CLDN5
  2151: C22orf29
  2152: RTN4R
  2153: HIC2
  2154: SDF2L1
  2155: LL22NC03-2H8.5
  2156: ZNF280B
  2157: C22orf15
  2158: AP000350.4
  2159: ADORA2A-AS1
  2160: ADRBK2
  2161: SEZ6L
  2162: MIAT
  2163: MN1
  2164: CCDC117
  2165: XBP1
  2166: ZNRF3
  2167: NF2
  2168: MORC2-AS1
  2169: MORC2
  2170: SELM
  2171: YWHAH
  2172: C22orf42
  2173: TIMP3
  2174: MB
  2175: RBFOX2
  2176: APOL2
  2177: APOL1
  2178: MFNG
  2179: LGALS1
  2180: H1F0
  2181: CBX6
  2182: APOBEC3C
  2183: MGAT3
  2184: TNRC6B
  2185: RP5-1042K10.10
  2186: EP300
  2187: SEPT3
  2188: ATP5L2
  2189: BIK
  2190: SCUBE1
  2191: PHF21B
  2192: NUP50
  2193: FAM118A
  2194: RIBC2
  2195: FBLN1
  2196: GTSE1
  2197: BRD1
  2198: PIM3
  2199: ODF3B
  2200: AF165138.7
  2201: AF127936.7
  2202: CXADR
  2203: BTG3
  2204: NCAM2
  2205: JAM2
  2206: GRIK1
  2207: PAXBP1
  2208: C21orf62
  2209: RCAN1
  2210: SIM2
  2211: AP000704.5
  2212: DYRK1A
  2213: KCNJ6
  2214: DSCR8
  2215: ETS2
  2216: PCP4
  2217: FAM3B
  2218: MX1
  2219: TFF3
  2220: TFF1
  2221: RSPH1
  2222: COL18A1
  2223: C21orf58
  2224: S100B
  2225: MT-ND1
  2226: MT-ND2
  2227: MT-ATP8
  2228: MT-ATP6
  2229: MT-CO3
  2230: MT-ND4L
  2231: MT-ND4
  2232: MT-ND5
  2233: MT-CYB
